2024-05-22 10:41:30,896 INFO Device: cuda
2024-05-22 10:41:30,896 INFO Model: bert_cnn
2024-05-22 10:41:30,896 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 10:41:30,896 INFO Log file: logs/bert_cnn-2024-05-22_17:41:30.txt
2024-05-22 10:41:30,896 INFO Unique ID: jq6lwutomm
2024-05-22 10:41:32,186 INFO Data loaded from ./tweets_202311031931_labeled_lexicon.json
2024-05-22 10:41:32,186 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 10:41:32,186 INFO Hyperparameters BERT: learning_rate=1e-05, batch_size=16, num_epochs=20 
2024-05-22 10:41:34,700 INFO Training model...
2024-05-22 10:41:49,437 INFO Epoch 1/20, Training Loss: 0.9619
2024-05-22 10:41:59,889 INFO Epoch 1/20, Validation Accuracy: 52.27%
2024-05-22 10:42:01,662 INFO Epoch 1 completed in 26.27 seconds
2024-05-22 10:42:15,023 INFO Epoch 2/20, Training Loss: 0.6023
2024-05-22 10:42:25,425 INFO Epoch 2/20, Validation Accuracy: 42.61%
2024-05-22 10:42:25,434 INFO Epoch 2 completed in 23.77 seconds
