2024-05-22 10:38:25,378 INFO Device: cuda
2024-05-22 10:38:25,378 INFO Model: bert_cnn
2024-05-22 10:38:25,378 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 10:38:25,378 INFO Log file: logs/bert_cnn-2024-05-22_17:38:25.txt
2024-05-22 10:38:25,378 INFO Unique ID: o0kewoo2di
2024-05-22 10:38:26,684 INFO Data loaded from ./tweets_202311031931_labeled_lexicon.json
2024-05-22 10:38:26,684 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 10:38:26,684 INFO Hyperparameters BERT: learning_rate=1e-05, batch_size=16, num_epochs=20 
