2024-05-22 09:20:15,553 INFO Arguments: --model=bert_cnn --pretrained_model=google-bert/bert-base-multilingual-uncased
2024-05-22 09:20:16,825 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 09:20:16,825 INFO Hyperparameters BERT: learning_rate=1e-05, batch_size=16, num_epochs=20 
2024-05-22 09:20:56,536 INFO Epoch 1/20, Training Loss: 0.6983
2024-05-22 09:20:59,529 INFO Epoch 1/20, Validation Accuracy: 61.53%
2024-05-22 09:21:01,319 INFO Epoch 1 completed in 41.23 seconds
2024-05-22 09:21:37,113 INFO Epoch 2/20, Training Loss: 0.5179
2024-05-22 09:21:40,053 INFO Epoch 2/20, Validation Accuracy: 42.65%
2024-05-22 09:21:40,060 INFO Epoch 2 completed in 38.74 seconds
2024-05-22 09:22:15,810 INFO Epoch 3/20, Training Loss: 0.4507
2024-05-22 09:22:18,765 INFO Epoch 3/20, Validation Accuracy: 71.33%
2024-05-22 09:22:20,636 INFO Epoch 3 completed in 40.58 seconds
2024-05-22 09:22:56,424 INFO Epoch 4/20, Training Loss: 0.3998
2024-05-22 09:22:59,385 INFO Epoch 4/20, Validation Accuracy: 68.34%
2024-05-22 09:22:59,392 INFO Epoch 4 completed in 38.76 seconds
2024-05-22 09:23:35,142 INFO Epoch 5/20, Training Loss: 0.3592
2024-05-22 09:23:38,109 INFO Epoch 5/20, Validation Accuracy: 70.97%
2024-05-22 09:23:38,116 INFO Epoch 5 completed in 38.72 seconds
2024-05-22 09:24:13,872 INFO Epoch 6/20, Training Loss: 0.3068
2024-05-22 09:24:16,825 INFO Epoch 6/20, Validation Accuracy: 65.83%
2024-05-22 09:24:16,831 INFO Early stopping due to lack of improvement
2024-05-22 09:24:16,832 INFO 
Training Summary:
Best Training Loss: 0.3068 (Epoch 6)
Best Validation Accuracy: 71.33% (Epoch 3)

