2024-05-22 17:49:39,989 INFO Device: cuda
2024-05-22 17:49:39,989 INFO Model: bert
2024-05-22 17:49:39,989 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 17:49:39,989 INFO Log file: logs/bert-2024-05-22_17:49:39.txt
2024-05-22 17:49:39,989 INFO Unique ID: 2t4dobadfj
2024-05-22 17:49:41,290 INFO Data loaded from ./tweets_202311031931_labeled_lexicon.json
2024-05-22 17:49:41,290 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 17:49:41,290 INFO Hyperparameters BERT: learning_rate=1e-05, batch_size=16, num_epochs=20 
2024-05-22 17:49:42,638 INFO Training model...
2024-05-22 17:50:14,906 INFO Epoch 1/20, Training Loss: 0.4741
2024-05-22 17:50:17,866 INFO Epoch 1/20, Validation Accuracy: 82.18%
2024-05-22 17:50:19,655 INFO Epoch 1 completed in 36.34 seconds
2024-05-22 17:50:50,827 INFO Epoch 2/20, Training Loss: 0.3559
2024-05-22 17:50:53,794 INFO Epoch 2/20, Validation Accuracy: 84.45%
2024-05-22 17:50:55,801 INFO Epoch 2 completed in 36.15 seconds
2024-05-22 17:51:26,989 INFO Epoch 3/20, Training Loss: 0.2488
2024-05-22 17:51:29,942 INFO Epoch 3/20, Validation Accuracy: 85.05%
2024-05-22 17:51:31,919 INFO Epoch 3 completed in 36.12 seconds
2024-05-22 17:52:03,094 INFO Epoch 4/20, Training Loss: 0.1701
2024-05-22 17:52:06,055 INFO Epoch 4/20, Validation Accuracy: 86.00%
2024-05-22 17:52:08,025 INFO Epoch 4 completed in 36.11 seconds
2024-05-22 17:52:39,175 INFO Epoch 5/20, Training Loss: 0.1062
2024-05-22 17:52:42,141 INFO Epoch 5/20, Validation Accuracy: 86.12%
2024-05-22 17:52:44,120 INFO Epoch 5 completed in 36.09 seconds
2024-05-22 17:53:15,269 INFO Epoch 6/20, Training Loss: 0.0715
2024-05-22 17:53:18,222 INFO Epoch 6/20, Validation Accuracy: 87.44%
2024-05-22 17:53:20,140 INFO Epoch 6 completed in 36.02 seconds
2024-05-22 17:53:51,282 INFO Epoch 7/20, Training Loss: 0.0422
2024-05-22 17:53:54,226 INFO Epoch 7/20, Validation Accuracy: 87.08%
2024-05-22 17:53:54,233 INFO Epoch 7 completed in 34.09 seconds
2024-05-22 17:54:25,393 INFO Epoch 8/20, Training Loss: 0.0429
2024-05-22 17:54:28,349 INFO Epoch 8/20, Validation Accuracy: 86.12%
2024-05-22 17:54:28,355 INFO Epoch 8 completed in 34.12 seconds
2024-05-22 17:54:59,512 INFO Epoch 9/20, Training Loss: 0.0187
2024-05-22 17:55:02,472 INFO Epoch 9/20, Validation Accuracy: 84.69%
2024-05-22 17:55:02,480 INFO Early stopping due to lack of improvement
2024-05-22 17:55:02,480 INFO 
Training Summary:
Best Training Loss: 0.0187 (Epoch 9)
Best Validation Accuracy: 87.44% (Epoch 6)

2024-05-22 17:55:02,481 INFO Testing model...
2024-05-22 17:55:02,481 INFO Loading the best model...
2024-05-22 17:55:02,481 INFO Best model path: best_bert_2t4dobadfj.pth
2024-05-22 17:55:04,342 INFO Test Accuracy: 89.02%
2024-05-22 17:55:04,348 INFO               precision    recall  f1-score   support

    negative       0.83      0.65      0.73        95
    positive       0.90      0.96      0.93       324

    accuracy                           0.89       419
   macro avg       0.87      0.81      0.83       419
weighted avg       0.89      0.89      0.89       419

