2024-05-22 10:39:27,460 INFO Device: cuda
2024-05-22 10:39:27,460 INFO Model: bert_cnn
2024-05-22 10:39:27,460 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 10:39:27,460 INFO Log file: logs/bert_cnn-2024-05-22_17:39:27.txt
2024-05-22 10:39:27,460 INFO Unique ID: x9uj3ei801
2024-05-22 10:39:28,754 INFO Data loaded from ./tweets_202311031931_labeled_lexicon.json
2024-05-22 10:39:28,755 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 10:39:28,755 INFO Hyperparameters BERT: learning_rate=1e-05, batch_size=16, num_epochs=20 
