2024-05-22 10:08:46,860 INFO Arguments: --model=bert --pretrained_model=google-bert/bert-base-multilingual-cased
2024-05-22 10:08:48,134 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 10:08:48,135 INFO Hyperparameters BERT: learning_rate=1e-05, batch_size=16, num_epochs=20 
2024-05-22 10:09:33,171 INFO Epoch 1/20, Training Loss: 0.4954
2024-05-22 10:09:36,029 INFO Epoch 1/20, Validation Accuracy: 82.56%
2024-05-22 10:09:38,110 INFO Epoch 1 completed in 41.07 seconds
2024-05-22 10:10:13,589 INFO Epoch 2/20, Training Loss: 0.3559
2024-05-22 10:10:16,441 INFO Epoch 2/20, Validation Accuracy: 85.42%
2024-05-22 10:10:18,530 INFO Epoch 2 completed in 40.42 seconds
2024-05-22 10:10:54,046 INFO Epoch 3/20, Training Loss: 0.2617
2024-05-22 10:10:56,896 INFO Epoch 3/20, Validation Accuracy: 86.62%
2024-05-22 10:10:58,960 INFO Epoch 3 completed in 40.43 seconds
2024-05-22 10:11:34,472 INFO Epoch 4/20, Training Loss: 0.1795
2024-05-22 10:11:37,331 INFO Epoch 4/20, Validation Accuracy: 86.50%
2024-05-22 10:11:37,337 INFO Epoch 4 completed in 38.38 seconds
2024-05-22 10:12:12,863 INFO Epoch 5/20, Training Loss: 0.1346
2024-05-22 10:12:15,717 INFO Epoch 5/20, Validation Accuracy: 87.46%
2024-05-22 10:12:17,816 INFO Epoch 5 completed in 40.48 seconds
2024-05-22 10:12:53,346 INFO Epoch 6/20, Training Loss: 0.0918
2024-05-22 10:12:56,204 INFO Epoch 6/20, Validation Accuracy: 87.34%
2024-05-22 10:12:56,211 INFO Epoch 6 completed in 38.39 seconds
2024-05-22 10:13:31,792 INFO Epoch 7/20, Training Loss: 0.0620
2024-05-22 10:13:34,649 INFO Epoch 7/20, Validation Accuracy: 87.93%
2024-05-22 10:13:36,728 INFO Epoch 7 completed in 40.52 seconds
2024-05-22 10:14:12,251 INFO Epoch 8/20, Training Loss: 0.0315
2024-05-22 10:14:15,105 INFO Epoch 8/20, Validation Accuracy: 86.62%
2024-05-22 10:14:15,112 INFO Epoch 8 completed in 38.38 seconds
2024-05-22 10:14:50,826 INFO Epoch 9/20, Training Loss: 0.0214
2024-05-22 10:14:53,691 INFO Epoch 9/20, Validation Accuracy: 88.05%
2024-05-22 10:14:55,644 INFO Epoch 9 completed in 40.53 seconds
2024-05-22 10:15:31,115 INFO Epoch 10/20, Training Loss: 0.0206
2024-05-22 10:15:33,974 INFO Epoch 10/20, Validation Accuracy: 88.17%
2024-05-22 10:15:36,074 INFO Epoch 10 completed in 40.43 seconds
2024-05-22 10:16:11,566 INFO Epoch 11/20, Training Loss: 0.0142
2024-05-22 10:16:14,428 INFO Epoch 11/20, Validation Accuracy: 87.10%
2024-05-22 10:16:14,435 INFO Epoch 11 completed in 38.36 seconds
2024-05-22 10:16:49,848 INFO Epoch 12/20, Training Loss: 0.0194
2024-05-22 10:16:52,714 INFO Epoch 12/20, Validation Accuracy: 87.57%
2024-05-22 10:16:52,721 INFO Epoch 12 completed in 38.29 seconds
2024-05-22 10:17:28,201 INFO Epoch 13/20, Training Loss: 0.0134
2024-05-22 10:17:31,071 INFO Epoch 13/20, Validation Accuracy: 87.34%
2024-05-22 10:17:31,078 INFO Early stopping due to lack of improvement
2024-05-22 10:17:31,078 INFO 
Training Summary:
Best Training Loss: 0.0134 (Epoch 13)
Best Validation Accuracy: 88.17% (Epoch 10)

