2024-05-22 10:40:57,660 INFO Device: cuda
2024-05-22 10:40:57,660 INFO Model: bert_cnn
2024-05-22 10:40:57,660 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 10:40:57,660 INFO Log file: logs/bert_cnn-2024-05-22_17:40:57.txt
2024-05-22 10:40:57,660 INFO Unique ID: 8gxfpufxgu
2024-05-22 10:40:58,977 INFO Data loaded from ./tweets_202311031931_labeled_lexicon.json
2024-05-22 10:40:58,977 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 10:40:58,977 INFO Hyperparameters BERT: learning_rate=1e-05, batch_size=16, num_epochs=20 
