2024-05-22 10:43:46,269 INFO Device: cuda
2024-05-22 10:43:46,269 INFO Model: bert_cnn
2024-05-22 10:43:46,269 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 10:43:46,269 INFO Log file: logs/bert_cnn-2024-05-22_17:43:46.txt
2024-05-22 10:43:46,269 INFO Unique ID: nn0mqoqnnv
2024-05-22 10:43:47,573 INFO Data loaded from ./tweets_202311031931_labeled_lexicon.json
2024-05-22 10:43:47,573 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 10:43:47,573 INFO Hyperparameters BERT: learning_rate=1e-05, batch_size=64, num_epochs=20 
2024-05-22 10:43:50,354 INFO Training model...
2024-05-22 10:44:20,642 INFO Epoch 1/20, Training Loss: 1.0979
2024-05-22 10:44:23,742 INFO Epoch 1/20, Validation Accuracy: 38.64%
2024-05-22 10:44:25,544 INFO Epoch 1 completed in 34.52 seconds
2024-05-22 10:44:54,379 INFO Epoch 2/20, Training Loss: 0.5676
2024-05-22 10:44:57,462 INFO Epoch 2/20, Validation Accuracy: 62.80%
2024-05-22 10:44:59,420 INFO Epoch 2 completed in 33.88 seconds
2024-05-22 10:45:28,250 INFO Epoch 3/20, Training Loss: 0.5170
2024-05-22 10:45:31,349 INFO Epoch 3/20, Validation Accuracy: 81.34%
2024-05-22 10:45:33,320 INFO Epoch 3 completed in 33.90 seconds
2024-05-22 10:46:02,146 INFO Epoch 4/20, Training Loss: 0.4883
2024-05-22 10:46:05,231 INFO Epoch 4/20, Validation Accuracy: 66.03%
2024-05-22 10:46:05,237 INFO Epoch 4 completed in 31.92 seconds
2024-05-22 10:46:34,061 INFO Epoch 5/20, Training Loss: 0.4444
2024-05-22 10:46:37,155 INFO Epoch 5/20, Validation Accuracy: 73.80%
2024-05-22 10:46:37,162 INFO Epoch 5 completed in 31.92 seconds
2024-05-22 10:47:06,047 INFO Epoch 6/20, Training Loss: 0.4282
2024-05-22 10:47:09,136 INFO Epoch 6/20, Validation Accuracy: 60.65%
2024-05-22 10:47:09,142 INFO Early stopping due to lack of improvement
2024-05-22 10:47:09,142 INFO 
Training Summary:
Best Training Loss: 0.4282 (Epoch 6)
Best Validation Accuracy: 81.34% (Epoch 3)

2024-05-22 10:47:09,144 INFO Testing model...
2024-05-22 10:47:09,144 INFO Loading the best model...
2024-05-22 10:47:09,144 INFO Best model path: best_bert_cnn_nn0mqoqnnv.pth
2024-05-22 10:47:11,070 INFO Test Accuracy: 78.76%
2024-05-22 10:47:11,076 INFO               precision    recall  f1-score   support

    negative       0.62      0.39      0.48       105
    positive       0.82      0.92      0.87       314

    accuracy                           0.79       419
   macro avg       0.72      0.66      0.67       419
weighted avg       0.77      0.79      0.77       419

