2024-05-22 17:59:31,545 INFO Device: cuda
2024-05-22 17:59:31,545 INFO Model: bert
2024-05-22 17:59:31,545 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 17:59:31,545 INFO Log file: logs/bert-2024-05-22_17:59:31.txt
2024-05-22 17:59:31,545 INFO Unique ID: ekt9eqv6xl
2024-05-22 17:59:32,841 INFO Data loaded from ./tweets_202311031931_labeled_vander.json
2024-05-22 17:59:32,841 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 17:59:32,841 INFO Hyperparameters BERT: learning_rate=1e-05, batch_size=16, num_epochs=20 
2024-05-22 17:59:34,624 INFO Training model...
