wandb_version: 1

model:
  desc: null
  value: bert_cnn
pretrained_model:
  desc: null
  value: google-bert/bert-base-multilingual-uncased
dataset:
  desc: null
  value: datasets/tweets_labeled_lexicon.json
cnn:
  desc: null
  value:
    in_channels: 768
    out_channels: 256
    kernel_size: 7
learning_rate:
  desc: null
  value: 2.0e-05
batch_size:
  desc: null
  value: 16
num_epochs:
  desc: null
  value: 20
patience:
  desc: null
  value: 5
weight_decay:
  desc: null
  value: 0.01
_wandb:
  desc: null
  value:
    python_version: 3.10.13
    cli_version: 0.17.0
    framework: huggingface
    huggingface_version: 4.41.0
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1716391346
    t:
      1:
      - 1
      - 5
      - 11
      - 49
      - 53
      - 55
      2:
      - 1
      - 5
      - 11
      - 49
      - 53
      - 55
      3:
      - 1
      - 16
      - 23
      4: 3.10.13
      5: 0.17.0
      6: 4.41.0
      8:
      - 5
      13: linux-x86_64
