Babel==2.14.0
Brotli==1.0.9
GitPython==3.1.43
Jinja2==3.1.3
Markdown==3.6
MarkupSafe==2.1.3
PySocks==1.7.1
PyYAML==6.0.1
Pygments==2.15.1
QtPy==2.4.1
Send2Trash==1.8.3
Werkzeug==3.0.3
absl-py==2.1.0
anyio==4.3.0
archspec==0.2.1
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==2.0.5
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
bash_kernel==0.9.3
beautifulsoup4==4.12.2
bleach==6.1.0
boltons==23.0.0
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.7
comm==0.2.2
conda-build==24.1.2
conda-content-trust==0.2.0
conda-libmamba-solver==23.7.0
conda-package-handling==2.2.0
conda==23.9.0
conda_index==0.4.0
conda_package_streaming==0.9.0
contourpy==1.2.1
cryptography==42.0.2
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distro==1.8.0
dnspython==2.6.1
docker-pycreds==0.4.0
emoji==2.12.1
exceptiongroup==1.2.0
executing==0.8.3
expecttest==0.2.1
fastjsonschema==2.19.1
filelock==3.13.1
fonttools==4.51.0
fqdn==1.5.1
fsspec==2024.2.0
gitdb==4.0.11
gmpy2==2.1.2
grpcio==1.64.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.1
hypothesis==6.98.10
idna==3.4
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.20.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.18.1
joblib==1.4.2
json5==0.9.24
jsonpatch==1.32
jsonpointer==2.1
jsonschema-specifications==2023.7.1
jsonschema==4.19.2
jupyter-archive==3.4.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-http-over-ws==0.0.8
jupyter-lsp==2.2.4
jupyter==1.0.0
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.26.0
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
libarchive-c==2.9
libmambapy==1.5.3
matplotlib-inline==0.1.6
matplotlib==3.9.0
menuinst==2.0.2
mistune==3.0.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
more-itertools==10.1.0
mpmath==1.3.0
nanoid==2.0.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nbzip==0.1.0
nest-asyncio==1.6.0
networkx==3.1
networkx==3.2.1
nltk==3.8.1
notebook==7.1.2
notebook_shim==0.2.4
numpy==1.26.3
optree==0.10.0
overrides==7.7.0
packaging==23.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.8.0
pillow==10.2.0
pip==23.3.1
pkginfo==1.9.6
platformdirs==3.10.0
pluggy==1.4.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyOpenSSL==24.0.0
pycosat==0.6.6
pycparser==2.21
pyparsing==3.1.2
pytest==8.1.1
python-dateutil==2.9.0.post0
python-etcd==0.4.5
python-json-logger==2.0.7
pytz==2023.3.post1
pyzmq==25.1.2
qtconsole==5.5.1
referencing==0.30.2
regex==2024.5.15
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.17.21
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.0
sentry-sdk==2.2.1
setproctitle==1.3.3
setuptools==68.2.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.2.0
sympy==1.12
tensorboard-data-server==0.7.2
tensorboard==2.16.2
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tokenizers==0.19.1
tomli==2.0.1
toolz==0.12.0
torch==2.2.1
torchaudio==2.2.1
torchelastic==0.2.2
torchvision==0.17.1
tornado==6.4
tqdm==4.65.0
traitlets==5.7.1
transformers==4.41.0
triton==2.2.0
truststore==0.8.0
types-dataclasses==0.6.6
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.1.0
wandb==0.17.0
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
wheel==0.41.2
widgetsnbextension==4.0.10
zstandard==0.19.0