2024-05-22 22:33:06,072 INFO Device: cuda
2024-05-22 22:33:06,072 INFO Model: bert_cnn
2024-05-22 22:33:06,073 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:33:06,073 INFO Log file: logs/bert_cnn-2024-05-22_22:33:04.txt
2024-05-22 22:33:06,073 INFO Unique ID: mzamifdxvf
2024-05-22 22:33:07,769 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:33:07,770 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:33:07,770 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:33:17,419 INFO Training model...
2024-05-22 22:33:25,734 INFO Epoch 1/20, Training Loss: 0.6927
2024-05-22 22:33:26,448 INFO Epoch 1/20, Validation Accuracy: 57.00%
2024-05-22 22:33:26,455 INFO Epoch 1 completed in 8.37 seconds
2024-05-22 22:33:33,821 INFO Epoch 2/20, Training Loss: 0.6197
2024-05-22 22:33:34,527 INFO Epoch 2/20, Validation Accuracy: 79.00%
2024-05-22 22:33:34,534 INFO Epoch 2 completed in 8.08 seconds
2024-05-22 22:33:41,882 INFO Epoch 3/20, Training Loss: 0.4266
2024-05-22 22:33:42,590 INFO Epoch 3/20, Validation Accuracy: 84.00%
2024-05-22 22:33:42,596 INFO Epoch 3 completed in 8.06 seconds
2024-05-22 22:33:49,963 INFO Epoch 4/20, Training Loss: 0.2487
2024-05-22 22:33:50,669 INFO Epoch 4/20, Validation Accuracy: 88.50%
2024-05-22 22:33:50,675 INFO Epoch 4 completed in 8.08 seconds
2024-05-22 22:33:58,034 INFO Epoch 5/20, Training Loss: 0.1385
2024-05-22 22:33:58,741 INFO Epoch 5/20, Validation Accuracy: 87.00%
2024-05-22 22:33:58,747 INFO Epoch 5 completed in 8.07 seconds
2024-05-22 22:34:06,119 INFO Epoch 6/20, Training Loss: 0.0898
2024-05-22 22:34:06,825 INFO Epoch 6/20, Validation Accuracy: 81.00%
2024-05-22 22:34:06,831 INFO Epoch 6 completed in 8.08 seconds
2024-05-22 22:34:14,187 INFO Epoch 7/20, Training Loss: 0.1075
2024-05-22 22:34:14,895 INFO Epoch 7/20, Validation Accuracy: 88.50%
2024-05-22 22:34:14,901 INFO Epoch 7 completed in 8.07 seconds
2024-05-22 22:34:22,258 INFO Epoch 8/20, Training Loss: 0.0251
2024-05-22 22:34:22,965 INFO Epoch 8/20, Validation Accuracy: 87.00%
2024-05-22 22:34:22,971 INFO Epoch 8 completed in 8.07 seconds
2024-05-22 22:34:30,330 INFO Epoch 9/20, Training Loss: 0.0203
2024-05-22 22:34:31,038 INFO Epoch 9/20, Validation Accuracy: 85.50%
2024-05-22 22:34:31,044 INFO Early stopping due to lack of improvement
2024-05-22 22:34:31,044 INFO 
Training Summary:
Best Training Loss: 0.0203 (Epoch 9)
Best Validation Accuracy: 88.50% (Epoch 4)

