2024-05-22 22:09:05,320 INFO Device: cuda
2024-05-22 22:09:05,320 INFO Model: bert_cnn
2024-05-22 22:09:05,320 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:09:05,320 INFO Log file: logs/bert_cnn-2024-05-22_22:09:03.txt
2024-05-22 22:09:05,320 INFO Unique ID: sjbpuztnyt
2024-05-22 22:09:07,358 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:09:07,358 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 22:09:07,359 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
