2024-05-22 23:01:24,196 INFO Device: cuda
2024-05-22 23:01:24,197 INFO Model: bert
2024-05-22 23:01:24,197 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 23:01:24,197 INFO Log file: logs/bert-2024-05-22_23:01:22.txt
2024-05-22 23:01:24,197 INFO Unique ID: numzjtounq
2024-05-22 23:01:25,873 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 23:01:25,873 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 23:01:25,873 INFO Hyperparameters BERT: learning_rate=1e-05, batch_size=16, num_epochs=20 
2024-05-22 23:01:34,810 INFO Training model...
2024-05-22 23:01:42,839 INFO Epoch 1/20, Training Loss: 0.6236
2024-05-22 23:01:43,548 INFO Epoch 1/20, Validation Accuracy: 79.50%
2024-05-22 23:01:43,555 INFO Epoch 1 completed in 8.14 seconds
2024-05-22 23:01:50,827 INFO Epoch 2/20, Training Loss: 0.4627
2024-05-22 23:01:51,529 INFO Epoch 2/20, Validation Accuracy: 82.00%
2024-05-22 23:01:51,535 INFO Epoch 2 completed in 7.98 seconds
2024-05-22 23:01:58,804 INFO Epoch 3/20, Training Loss: 0.3406
2024-05-22 23:01:59,505 INFO Epoch 3/20, Validation Accuracy: 85.00%
2024-05-22 23:01:59,511 INFO Epoch 3 completed in 7.98 seconds
2024-05-22 23:02:06,800 INFO Epoch 4/20, Training Loss: 0.2325
2024-05-22 23:02:07,503 INFO Epoch 4/20, Validation Accuracy: 83.50%
2024-05-22 23:02:07,509 INFO Epoch 4 completed in 8.00 seconds
2024-05-22 23:02:14,776 INFO Epoch 5/20, Training Loss: 0.1420
2024-05-22 23:02:15,478 INFO Epoch 5/20, Validation Accuracy: 86.00%
2024-05-22 23:02:15,484 INFO Epoch 5 completed in 7.97 seconds
2024-05-22 23:02:22,750 INFO Epoch 6/20, Training Loss: 0.0919
2024-05-22 23:02:23,451 INFO Epoch 6/20, Validation Accuracy: 84.50%
2024-05-22 23:02:23,457 INFO Epoch 6 completed in 7.97 seconds
2024-05-22 23:02:30,723 INFO Epoch 7/20, Training Loss: 0.0710
2024-05-22 23:02:31,426 INFO Epoch 7/20, Validation Accuracy: 81.50%
2024-05-22 23:02:31,433 INFO Epoch 7 completed in 7.98 seconds
2024-05-22 23:02:38,699 INFO Epoch 8/20, Training Loss: 0.0280
2024-05-22 23:02:39,400 INFO Epoch 8/20, Validation Accuracy: 84.00%
2024-05-22 23:02:39,406 INFO Epoch 8 completed in 7.97 seconds
2024-05-22 23:02:46,661 INFO Epoch 9/20, Training Loss: 0.0473
2024-05-22 23:02:47,363 INFO Epoch 9/20, Validation Accuracy: 86.50%
2024-05-22 23:02:47,369 INFO Epoch 9 completed in 7.96 seconds
2024-05-22 23:02:54,634 INFO Epoch 10/20, Training Loss: 0.0293
2024-05-22 23:02:55,336 INFO Epoch 10/20, Validation Accuracy: 85.50%
2024-05-22 23:02:55,343 INFO Epoch 10 completed in 7.97 seconds
2024-05-22 23:03:02,613 INFO Epoch 11/20, Training Loss: 0.0081
2024-05-22 23:03:03,316 INFO Epoch 11/20, Validation Accuracy: 86.00%
2024-05-22 23:03:03,322 INFO Epoch 11 completed in 7.98 seconds
2024-05-22 23:03:10,581 INFO Epoch 12/20, Training Loss: 0.0065
2024-05-22 23:03:11,282 INFO Epoch 12/20, Validation Accuracy: 86.00%
2024-05-22 23:03:11,289 INFO Epoch 12 completed in 7.97 seconds
2024-05-22 23:03:18,545 INFO Epoch 13/20, Training Loss: 0.0084
2024-05-22 23:03:19,246 INFO Epoch 13/20, Validation Accuracy: 87.00%
2024-05-22 23:03:19,252 INFO Epoch 13 completed in 7.96 seconds
2024-05-22 23:03:26,505 INFO Epoch 14/20, Training Loss: 0.0038
2024-05-22 23:03:27,208 INFO Epoch 14/20, Validation Accuracy: 86.00%
2024-05-22 23:03:27,214 INFO Epoch 14 completed in 7.96 seconds
2024-05-22 23:03:34,472 INFO Epoch 15/20, Training Loss: 0.0169
2024-05-22 23:03:35,174 INFO Epoch 15/20, Validation Accuracy: 84.00%
2024-05-22 23:03:35,180 INFO Epoch 15 completed in 7.97 seconds
2024-05-22 23:03:42,449 INFO Epoch 16/20, Training Loss: 0.0026
2024-05-22 23:03:43,152 INFO Epoch 16/20, Validation Accuracy: 85.50%
2024-05-22 23:03:43,158 INFO Epoch 16 completed in 7.98 seconds
2024-05-22 23:03:50,427 INFO Epoch 17/20, Training Loss: 0.0037
2024-05-22 23:03:51,129 INFO Epoch 17/20, Validation Accuracy: 85.00%
2024-05-22 23:03:51,135 INFO Epoch 17 completed in 7.98 seconds
2024-05-22 23:03:59,891 INFO Epoch 18/20, Training Loss: 0.0030
2024-05-22 23:04:00,599 INFO Epoch 18/20, Validation Accuracy: 85.00%
2024-05-22 23:04:00,605 INFO Early stopping due to lack of improvement
2024-05-22 23:04:00,605 INFO 
Training Summary:
Best Training Loss: 0.0026 (Epoch 16)
Best Validation Accuracy: 87.00% (Epoch 13)

