2024-05-22 21:48:28,515 INFO Device: cuda
2024-05-22 21:48:28,516 INFO Model: bert_cnn
2024-05-22 21:48:28,516 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 21:48:28,516 INFO Log file: logs/bert_cnn-2024-05-22_21:48:28.txt
2024-05-22 21:48:28,516 INFO Unique ID: kcbbzckjrm
2024-05-22 21:48:29,947 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 21:48:29,948 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 21:48:29,948 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=8, num_epochs=20 
2024-05-22 21:48:40,326 INFO Training model...
2024-05-22 21:48:49,918 INFO Epoch 1/20, Training Loss: 0.8251
2024-05-22 21:48:50,712 INFO Epoch 1/20, Validation Accuracy: 58.00%
2024-05-22 21:48:50,718 INFO Epoch 1 completed in 9.72 seconds
2024-05-22 21:48:59,351 INFO Epoch 2/20, Training Loss: 0.6632
2024-05-22 21:49:00,141 INFO Epoch 2/20, Validation Accuracy: 73.00%
2024-05-22 21:49:00,147 INFO Epoch 2 completed in 9.43 seconds
2024-05-22 21:49:08,786 INFO Epoch 3/20, Training Loss: 0.5191
2024-05-22 21:49:09,575 INFO Epoch 3/20, Validation Accuracy: 86.00%
2024-05-22 21:49:09,581 INFO Epoch 3 completed in 9.43 seconds
2024-05-22 21:49:18,220 INFO Epoch 4/20, Training Loss: 0.2633
2024-05-22 21:49:19,010 INFO Epoch 4/20, Validation Accuracy: 87.00%
2024-05-22 21:49:19,017 INFO Epoch 4 completed in 9.44 seconds
2024-05-22 21:49:27,663 INFO Epoch 5/20, Training Loss: 0.1978
2024-05-22 21:49:28,456 INFO Epoch 5/20, Validation Accuracy: 87.50%
2024-05-22 21:49:28,462 INFO Epoch 5 completed in 9.45 seconds
2024-05-22 21:49:37,114 INFO Epoch 6/20, Training Loss: 0.2143
2024-05-22 21:49:37,906 INFO Epoch 6/20, Validation Accuracy: 87.00%
2024-05-22 21:49:37,912 INFO Epoch 6 completed in 9.45 seconds
2024-05-22 21:49:46,554 INFO Epoch 7/20, Training Loss: 0.0923
2024-05-22 21:49:47,346 INFO Epoch 7/20, Validation Accuracy: 88.00%
2024-05-22 21:49:47,352 INFO Epoch 7 completed in 9.44 seconds
2024-05-22 21:49:56,012 INFO Epoch 8/20, Training Loss: 0.0638
2024-05-22 21:49:56,805 INFO Epoch 8/20, Validation Accuracy: 88.50%
2024-05-22 21:49:56,811 INFO Epoch 8 completed in 9.46 seconds
2024-05-22 21:50:05,479 INFO Epoch 9/20, Training Loss: 0.0429
2024-05-22 21:50:07,752 INFO Epoch 9/20, Validation Accuracy: 89.50%
2024-05-22 21:50:07,758 INFO Epoch 9 completed in 10.95 seconds
2024-05-22 21:50:16,403 INFO Epoch 10/20, Training Loss: 0.0030
2024-05-22 21:50:17,200 INFO Epoch 10/20, Validation Accuracy: 89.00%
2024-05-22 21:50:17,206 INFO Epoch 10 completed in 9.45 seconds
2024-05-22 21:50:25,885 INFO Epoch 11/20, Training Loss: 0.0009
2024-05-22 21:50:26,678 INFO Epoch 11/20, Validation Accuracy: 88.50%
2024-05-22 21:50:26,684 INFO Epoch 11 completed in 9.48 seconds
2024-05-22 21:50:35,496 INFO Epoch 12/20, Training Loss: 0.0058
2024-05-22 21:50:36,291 INFO Epoch 12/20, Validation Accuracy: 87.00%
2024-05-22 21:50:36,297 INFO Early stopping due to lack of improvement
2024-05-22 21:50:36,298 INFO 
Training Summary:
Best Training Loss: 0.0009 (Epoch 11)
Best Validation Accuracy: 89.50% (Epoch 9)

