2024-05-22 22:22:01,386 INFO Device: cuda
2024-05-22 22:22:01,386 INFO Model: bert_cnn
2024-05-22 22:22:01,386 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:22:01,386 INFO Log file: logs/bert_cnn-2024-05-22_22:22:00.txt
2024-05-22 22:22:01,386 INFO Unique ID: xxysncncmg
2024-05-22 22:22:03,207 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:22:03,208 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:22:03,208 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:22:11,228 INFO Training model...
