2024-05-22 22:12:45,288 INFO Device: cuda
2024-05-22 22:12:45,289 INFO Model: bert_cnn
2024-05-22 22:12:45,289 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:12:45,289 INFO Log file: logs/bert_cnn-2024-05-22_22:12:44.txt
2024-05-22 22:12:45,289 INFO Unique ID: fayiztmnzz
2024-05-22 22:12:46,675 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:12:46,675 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=5
2024-05-22 22:12:46,676 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:12:55,310 INFO Training model...
2024-05-22 22:13:03,578 INFO Epoch 1/20, Training Loss: 0.6762
2024-05-22 22:13:04,291 INFO Epoch 1/20, Validation Accuracy: 82.00%
2024-05-22 22:13:04,297 INFO Epoch 1 completed in 8.32 seconds
2024-05-22 22:13:11,588 INFO Epoch 2/20, Training Loss: 0.5041
2024-05-22 22:13:12,294 INFO Epoch 2/20, Validation Accuracy: 86.00%
2024-05-22 22:13:12,300 INFO Epoch 2 completed in 8.00 seconds
2024-05-22 22:13:19,584 INFO Epoch 3/20, Training Loss: 0.3114
2024-05-22 22:13:20,287 INFO Epoch 3/20, Validation Accuracy: 84.50%
2024-05-22 22:13:20,294 INFO Epoch 3 completed in 7.99 seconds
2024-05-22 22:13:27,582 INFO Epoch 4/20, Training Loss: 0.1743
2024-05-22 22:13:28,286 INFO Epoch 4/20, Validation Accuracy: 84.50%
2024-05-22 22:13:28,292 INFO Epoch 4 completed in 8.00 seconds
2024-05-22 22:13:35,592 INFO Epoch 5/20, Training Loss: 0.1095
2024-05-22 22:13:36,297 INFO Epoch 5/20, Validation Accuracy: 84.00%
2024-05-22 22:13:36,303 INFO Epoch 5 completed in 8.01 seconds
2024-05-22 22:13:43,608 INFO Epoch 6/20, Training Loss: 0.0796
2024-05-22 22:13:44,312 INFO Epoch 6/20, Validation Accuracy: 87.50%
2024-05-22 22:13:44,318 INFO Epoch 6 completed in 8.02 seconds
2024-05-22 22:13:51,618 INFO Epoch 7/20, Training Loss: 0.0292
2024-05-22 22:13:52,323 INFO Epoch 7/20, Validation Accuracy: 87.50%
2024-05-22 22:13:52,329 INFO Epoch 7 completed in 8.01 seconds
2024-05-22 22:13:59,632 INFO Epoch 8/20, Training Loss: 0.0152
2024-05-22 22:14:00,338 INFO Epoch 8/20, Validation Accuracy: 83.00%
2024-05-22 22:14:00,344 INFO Epoch 8 completed in 8.01 seconds
2024-05-22 22:14:07,650 INFO Epoch 9/20, Training Loss: 0.0254
2024-05-22 22:14:08,356 INFO Epoch 9/20, Validation Accuracy: 82.00%
2024-05-22 22:14:08,363 INFO Epoch 9 completed in 8.02 seconds
2024-05-22 22:14:15,662 INFO Epoch 10/20, Training Loss: 0.0069
2024-05-22 22:14:16,367 INFO Epoch 10/20, Validation Accuracy: 83.50%
2024-05-22 22:14:16,373 INFO Epoch 10 completed in 8.01 seconds
2024-05-22 22:14:23,673 INFO Epoch 11/20, Training Loss: 0.0032
2024-05-22 22:14:24,387 INFO Epoch 11/20, Validation Accuracy: 86.00%
2024-05-22 22:14:24,393 INFO Early stopping due to lack of improvement
2024-05-22 22:14:24,393 INFO 
Training Summary:
Best Training Loss: 0.0032 (Epoch 11)
Best Validation Accuracy: 87.50% (Epoch 6)

