2024-05-22 22:21:14,580 INFO Device: cuda
2024-05-22 22:21:14,581 INFO Model: bert_cnn
2024-05-22 22:21:14,581 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:21:14,581 INFO Log file: logs/bert_cnn-2024-05-22_22:21:13.txt
2024-05-22 22:21:14,581 INFO Unique ID: cwmyzmgrmo
2024-05-22 22:21:16,065 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:21:16,066 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:21:16,066 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:21:25,621 INFO Training model...
