2024-05-22 22:22:47,843 INFO Device: cuda
2024-05-22 22:22:47,844 INFO Model: bert_cnn
2024-05-22 22:22:47,844 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:22:47,844 INFO Log file: logs/bert_cnn-2024-05-22_22:22:46.txt
2024-05-22 22:22:47,844 INFO Unique ID: lymekaijao
2024-05-22 22:22:49,679 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:22:49,679 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:22:49,679 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:22:57,924 INFO Training model...
2024-05-22 22:23:06,264 INFO Epoch 1/20, Training Loss: 0.7862
2024-05-22 22:23:06,985 INFO Epoch 1/20, Validation Accuracy: 67.50%
2024-05-22 22:23:06,991 INFO Epoch 1 completed in 8.39 seconds
2024-05-22 22:23:14,367 INFO Epoch 2/20, Training Loss: 0.5696
2024-05-22 22:23:15,073 INFO Epoch 2/20, Validation Accuracy: 72.50%
2024-05-22 22:23:15,079 INFO Epoch 2 completed in 8.09 seconds
2024-05-22 22:23:22,432 INFO Epoch 3/20, Training Loss: 0.4014
2024-05-22 22:23:23,137 INFO Epoch 3/20, Validation Accuracy: 76.00%
2024-05-22 22:23:23,143 INFO Epoch 3 completed in 8.06 seconds
2024-05-22 22:23:30,521 INFO Epoch 4/20, Training Loss: 0.3282
2024-05-22 22:23:31,228 INFO Epoch 4/20, Validation Accuracy: 74.50%
2024-05-22 22:23:31,234 INFO Epoch 4 completed in 8.09 seconds
2024-05-22 22:23:38,630 INFO Epoch 5/20, Training Loss: 0.2255
2024-05-22 22:23:39,337 INFO Epoch 5/20, Validation Accuracy: 78.00%
2024-05-22 22:23:39,343 INFO Epoch 5 completed in 8.11 seconds
2024-05-22 22:23:46,727 INFO Epoch 6/20, Training Loss: 0.1643
2024-05-22 22:23:47,430 INFO Epoch 6/20, Validation Accuracy: 77.00%
2024-05-22 22:23:47,437 INFO Epoch 6 completed in 8.09 seconds
2024-05-22 22:23:54,818 INFO Epoch 7/20, Training Loss: 0.0865
2024-05-22 22:23:55,523 INFO Epoch 7/20, Validation Accuracy: 81.50%
2024-05-22 22:23:55,529 INFO Epoch 7 completed in 8.09 seconds
2024-05-22 22:24:02,907 INFO Epoch 8/20, Training Loss: 0.0792
2024-05-22 22:24:03,612 INFO Epoch 8/20, Validation Accuracy: 81.50%
2024-05-22 22:24:03,619 INFO Epoch 8 completed in 8.09 seconds
2024-05-22 22:24:11,008 INFO Epoch 9/20, Training Loss: 0.0378
2024-05-22 22:24:11,715 INFO Epoch 9/20, Validation Accuracy: 79.50%
2024-05-22 22:24:11,721 INFO Epoch 9 completed in 8.10 seconds
2024-05-22 22:24:19,112 INFO Epoch 10/20, Training Loss: 0.0225
2024-05-22 22:24:19,818 INFO Epoch 10/20, Validation Accuracy: 80.50%
2024-05-22 22:24:19,824 INFO Epoch 10 completed in 8.10 seconds
2024-05-22 22:24:27,213 INFO Epoch 11/20, Training Loss: 0.0260
2024-05-22 22:24:27,915 INFO Epoch 11/20, Validation Accuracy: 81.50%
2024-05-22 22:24:27,922 INFO Epoch 11 completed in 8.10 seconds
2024-05-22 22:24:35,330 INFO Epoch 12/20, Training Loss: 0.0119
2024-05-22 22:24:36,036 INFO Epoch 12/20, Validation Accuracy: 81.50%
2024-05-22 22:24:36,042 INFO Early stopping due to lack of improvement
2024-05-22 22:24:36,042 INFO 
Training Summary:
Best Training Loss: 0.0119 (Epoch 12)
Best Validation Accuracy: 81.50% (Epoch 7)

