2024-05-22 21:20:37,214 INFO Device: cuda
2024-05-22 21:20:37,214 INFO Model: bert_cnn
2024-05-22 21:20:37,214 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 21:20:37,214 INFO Log file: logs/bert_cnn-2024-05-22_21:20:37.txt
2024-05-22 21:20:37,214 INFO Unique ID: ywelcixhlt
2024-05-22 21:20:39,516 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 21:20:39,517 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 21:20:39,517 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=8, num_epochs=20 
2024-05-22 21:20:55,618 INFO Training model...
2024-05-22 21:21:05,252 INFO Epoch 1/20, Training Loss: 0.8613
2024-05-22 21:21:06,046 INFO Epoch 1/20, Validation Accuracy: 73.00%
2024-05-22 21:21:06,053 INFO Epoch 1 completed in 9.91 seconds
2024-05-22 21:21:14,684 INFO Epoch 2/20, Training Loss: 0.6035
2024-05-22 21:21:15,470 INFO Epoch 2/20, Validation Accuracy: 69.00%
2024-05-22 21:21:15,476 INFO Epoch 2 completed in 9.42 seconds
2024-05-22 21:21:24,099 INFO Epoch 3/20, Training Loss: 0.4244
2024-05-22 21:21:24,888 INFO Epoch 3/20, Validation Accuracy: 85.50%
2024-05-22 21:21:24,894 INFO Epoch 3 completed in 9.42 seconds
2024-05-22 21:21:33,538 INFO Epoch 4/20, Training Loss: 0.2679
2024-05-22 21:21:34,326 INFO Epoch 4/20, Validation Accuracy: 86.00%
2024-05-22 21:21:34,332 INFO Epoch 4 completed in 9.44 seconds
2024-05-22 21:21:42,979 INFO Epoch 5/20, Training Loss: 0.1425
2024-05-22 21:21:43,766 INFO Epoch 5/20, Validation Accuracy: 82.50%
2024-05-22 21:21:43,772 INFO Epoch 5 completed in 9.44 seconds
2024-05-22 21:21:52,410 INFO Epoch 6/20, Training Loss: 0.1703
2024-05-22 21:21:53,198 INFO Epoch 6/20, Validation Accuracy: 87.50%
2024-05-22 21:21:53,204 INFO Epoch 6 completed in 9.43 seconds
2024-05-22 21:22:01,842 INFO Epoch 7/20, Training Loss: 0.0528
2024-05-22 21:22:02,629 INFO Epoch 7/20, Validation Accuracy: 87.00%
2024-05-22 21:22:02,635 INFO Epoch 7 completed in 9.43 seconds
2024-05-22 21:22:11,278 INFO Epoch 8/20, Training Loss: 0.0387
2024-05-22 21:22:12,065 INFO Epoch 8/20, Validation Accuracy: 88.50%
2024-05-22 21:22:12,071 INFO Epoch 8 completed in 9.44 seconds
2024-05-22 21:22:20,709 INFO Epoch 9/20, Training Loss: 0.0592
2024-05-22 21:22:21,497 INFO Epoch 9/20, Validation Accuracy: 84.50%
2024-05-22 21:22:21,503 INFO Epoch 9 completed in 9.43 seconds
2024-05-22 21:22:30,150 INFO Epoch 10/20, Training Loss: 0.0365
2024-05-22 21:22:30,936 INFO Epoch 10/20, Validation Accuracy: 84.50%
2024-05-22 21:22:30,942 INFO Epoch 10 completed in 9.44 seconds
2024-05-22 21:22:39,589 INFO Epoch 11/20, Training Loss: 0.0208
2024-05-22 21:22:40,380 INFO Epoch 11/20, Validation Accuracy: 88.50%
2024-05-22 21:22:40,386 INFO Early stopping due to lack of improvement
2024-05-22 21:22:40,386 INFO 
Training Summary:
Best Training Loss: 0.0208 (Epoch 11)
Best Validation Accuracy: 88.50% (Epoch 8)

