2024-05-22 22:58:22,873 INFO Device: cuda
2024-05-22 22:58:22,873 INFO Model: bert
2024-05-22 22:58:22,873 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:58:22,873 INFO Log file: logs/bert-2024-05-22_22:58:21.txt
2024-05-22 22:58:22,873 INFO Unique ID: ohxuytzxjq
2024-05-22 22:58:24,233 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:58:24,233 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:58:24,233 INFO Hyperparameters BERT: learning_rate=3e-05, batch_size=16, num_epochs=20 
2024-05-22 22:58:33,231 INFO Training model...
2024-05-22 22:58:41,285 INFO Epoch 1/20, Training Loss: 0.5843
2024-05-22 22:58:41,988 INFO Epoch 1/20, Validation Accuracy: 80.50%
2024-05-22 22:58:41,994 INFO Epoch 1 completed in 8.14 seconds
2024-05-22 22:58:49,250 INFO Epoch 2/20, Training Loss: 0.3638
2024-05-22 22:58:49,949 INFO Epoch 2/20, Validation Accuracy: 85.50%
2024-05-22 22:58:49,955 INFO Epoch 2 completed in 7.96 seconds
2024-05-22 22:58:57,220 INFO Epoch 3/20, Training Loss: 0.2173
2024-05-22 22:58:57,921 INFO Epoch 3/20, Validation Accuracy: 79.50%
2024-05-22 22:58:57,927 INFO Epoch 3 completed in 7.97 seconds
2024-05-22 22:59:05,184 INFO Epoch 4/20, Training Loss: 0.1625
2024-05-22 22:59:05,884 INFO Epoch 4/20, Validation Accuracy: 87.50%
2024-05-22 22:59:05,891 INFO Epoch 4 completed in 7.96 seconds
2024-05-22 22:59:13,156 INFO Epoch 5/20, Training Loss: 0.0788
2024-05-22 22:59:13,856 INFO Epoch 5/20, Validation Accuracy: 86.50%
2024-05-22 22:59:13,863 INFO Epoch 5 completed in 7.97 seconds
2024-05-22 22:59:21,127 INFO Epoch 6/20, Training Loss: 0.0622
2024-05-22 22:59:21,829 INFO Epoch 6/20, Validation Accuracy: 86.50%
2024-05-22 22:59:21,835 INFO Epoch 6 completed in 7.97 seconds
2024-05-22 22:59:29,106 INFO Epoch 7/20, Training Loss: 0.0251
2024-05-22 22:59:29,808 INFO Epoch 7/20, Validation Accuracy: 87.00%
2024-05-22 22:59:29,815 INFO Epoch 7 completed in 7.98 seconds
2024-05-22 22:59:37,068 INFO Epoch 8/20, Training Loss: 0.0046
2024-05-22 22:59:37,769 INFO Epoch 8/20, Validation Accuracy: 86.50%
2024-05-22 22:59:37,776 INFO Epoch 8 completed in 7.96 seconds
2024-05-22 22:59:45,034 INFO Epoch 9/20, Training Loss: 0.0066
2024-05-22 22:59:45,737 INFO Epoch 9/20, Validation Accuracy: 85.50%
2024-05-22 22:59:45,743 INFO Early stopping due to lack of improvement
2024-05-22 22:59:45,743 INFO 
Training Summary:
Best Training Loss: 0.0046 (Epoch 8)
Best Validation Accuracy: 87.50% (Epoch 4)

