2024-05-22 21:22:54,560 INFO Device: cuda
2024-05-22 21:22:54,561 INFO Model: bert_cnn
2024-05-22 21:22:54,561 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 21:22:54,561 INFO Log file: logs/bert_cnn-2024-05-22_21:22:54.txt
2024-05-22 21:22:54,561 INFO Unique ID: bbiwlomevt
2024-05-22 21:22:56,187 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 21:22:56,188 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 21:22:56,188 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 21:22:59,434 INFO Training model...
2024-05-22 21:23:07,457 INFO Epoch 1/20, Training Loss: 0.9229
2024-05-22 21:23:08,166 INFO Epoch 1/20, Validation Accuracy: 49.00%
2024-05-22 21:23:08,172 INFO Epoch 1 completed in 8.29 seconds
2024-05-22 21:23:15,463 INFO Epoch 2/20, Training Loss: 0.7405
2024-05-22 21:23:16,165 INFO Epoch 2/20, Validation Accuracy: 49.00%
2024-05-22 21:23:16,171 INFO Epoch 2 completed in 8.00 seconds
2024-05-22 21:23:23,458 INFO Epoch 3/20, Training Loss: 0.5093
2024-05-22 21:23:24,161 INFO Epoch 3/20, Validation Accuracy: 81.50%
2024-05-22 21:23:24,167 INFO Epoch 3 completed in 8.00 seconds
2024-05-22 21:23:31,453 INFO Epoch 4/20, Training Loss: 0.3094
2024-05-22 21:23:32,158 INFO Epoch 4/20, Validation Accuracy: 81.00%
2024-05-22 21:23:32,164 INFO Epoch 4 completed in 8.00 seconds
2024-05-22 21:23:39,447 INFO Epoch 5/20, Training Loss: 0.2197
2024-05-22 21:23:40,150 INFO Epoch 5/20, Validation Accuracy: 86.50%
2024-05-22 21:23:40,156 INFO Epoch 5 completed in 7.99 seconds
2024-05-22 21:23:47,440 INFO Epoch 6/20, Training Loss: 0.1355
2024-05-22 21:23:48,144 INFO Epoch 6/20, Validation Accuracy: 82.00%
2024-05-22 21:23:48,150 INFO Epoch 6 completed in 7.99 seconds
2024-05-22 21:23:55,444 INFO Epoch 7/20, Training Loss: 0.1505
2024-05-22 21:23:56,147 INFO Epoch 7/20, Validation Accuracy: 87.00%
2024-05-22 21:23:56,153 INFO Epoch 7 completed in 8.00 seconds
2024-05-22 21:24:03,436 INFO Epoch 8/20, Training Loss: 0.0641
2024-05-22 21:24:04,141 INFO Epoch 8/20, Validation Accuracy: 87.00%
2024-05-22 21:24:04,147 INFO Epoch 8 completed in 7.99 seconds
2024-05-22 21:24:11,436 INFO Epoch 9/20, Training Loss: 0.1426
2024-05-22 21:24:12,136 INFO Epoch 9/20, Validation Accuracy: 86.00%
2024-05-22 21:24:12,142 INFO Epoch 9 completed in 7.99 seconds
2024-05-22 21:24:19,416 INFO Epoch 10/20, Training Loss: 0.0443
2024-05-22 21:24:20,117 INFO Epoch 10/20, Validation Accuracy: 90.00%
2024-05-22 21:24:20,123 INFO Epoch 10 completed in 7.98 seconds
2024-05-22 21:24:27,393 INFO Epoch 11/20, Training Loss: 0.0467
2024-05-22 21:24:28,096 INFO Epoch 11/20, Validation Accuracy: 87.50%
2024-05-22 21:24:28,102 INFO Epoch 11 completed in 7.98 seconds
2024-05-22 21:24:35,370 INFO Epoch 12/20, Training Loss: 0.0104
2024-05-22 21:24:36,073 INFO Epoch 12/20, Validation Accuracy: 87.50%
2024-05-22 21:24:36,079 INFO Epoch 12 completed in 7.98 seconds
2024-05-22 21:24:43,353 INFO Epoch 13/20, Training Loss: 0.0123
2024-05-22 21:24:44,057 INFO Epoch 13/20, Validation Accuracy: 84.50%
2024-05-22 21:24:44,063 INFO Early stopping due to lack of improvement
2024-05-22 21:24:44,064 INFO 
Training Summary:
Best Training Loss: 0.0104 (Epoch 12)
Best Validation Accuracy: 90.00% (Epoch 10)

