2024-05-22 23:06:25,757 INFO Device: cuda
2024-05-22 23:06:25,757 INFO Model: bert_cnn
2024-05-22 23:06:25,757 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 23:06:25,757 INFO Log file: logs/bert_cnn-2024-05-22_23:06:24.txt
2024-05-22 23:06:25,757 INFO Unique ID: vasoizkvvs
2024-05-22 23:06:28,021 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 23:06:28,021 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 23:06:28,021 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 23:06:37,138 INFO Training model...
2024-05-22 23:07:08,726 INFO Epoch 1/20, Training Loss: 0.5010
2024-05-22 23:07:11,669 INFO Epoch 1/20, Validation Accuracy: 79.31%
2024-05-22 23:07:12,311 INFO Epoch 1 completed in 34.56 seconds
2024-05-22 23:07:43,052 INFO Epoch 2/20, Training Loss: 0.3784
2024-05-22 23:07:45,994 INFO Epoch 2/20, Validation Accuracy: 82.66%
2024-05-22 23:07:46,777 INFO Epoch 2 completed in 34.47 seconds
2024-05-22 23:08:17,511 INFO Epoch 3/20, Training Loss: 0.2475
2024-05-22 23:08:20,454 INFO Epoch 3/20, Validation Accuracy: 85.41%
2024-05-22 23:08:21,212 INFO Epoch 3 completed in 34.43 seconds
2024-05-22 23:08:51,975 INFO Epoch 4/20, Training Loss: 0.1473
2024-05-22 23:08:54,918 INFO Epoch 4/20, Validation Accuracy: 84.21%
2024-05-22 23:08:54,925 INFO Epoch 4 completed in 33.71 seconds
2024-05-22 23:09:27,290 INFO Epoch 5/20, Training Loss: 0.0747
2024-05-22 23:09:30,236 INFO Epoch 5/20, Validation Accuracy: 87.44%
2024-05-22 23:09:31,044 INFO Epoch 5 completed in 36.12 seconds
2024-05-22 23:10:01,952 INFO Epoch 6/20, Training Loss: 0.0486
2024-05-22 23:10:04,893 INFO Epoch 6/20, Validation Accuracy: 86.72%
2024-05-22 23:10:04,900 INFO Epoch 6 completed in 33.85 seconds
2024-05-22 23:10:35,697 INFO Epoch 7/20, Training Loss: 0.0245
2024-05-22 23:10:38,640 INFO Epoch 7/20, Validation Accuracy: 87.32%
2024-05-22 23:10:38,647 INFO Epoch 7 completed in 33.75 seconds
2024-05-22 23:11:09,502 INFO Epoch 8/20, Training Loss: 0.0260
2024-05-22 23:11:12,447 INFO Epoch 8/20, Validation Accuracy: 88.28%
2024-05-22 23:11:13,251 INFO Epoch 8 completed in 34.60 seconds
2024-05-22 23:11:45,618 INFO Epoch 9/20, Training Loss: 0.0272
2024-05-22 23:11:48,560 INFO Epoch 9/20, Validation Accuracy: 89.11%
2024-05-22 23:11:49,335 INFO Epoch 9 completed in 36.08 seconds
2024-05-22 23:12:20,188 INFO Epoch 10/20, Training Loss: 0.0121
2024-05-22 23:12:23,132 INFO Epoch 10/20, Validation Accuracy: 88.64%
2024-05-22 23:12:23,139 INFO Epoch 10 completed in 33.80 seconds
2024-05-22 23:12:54,102 INFO Epoch 11/20, Training Loss: 0.0104
2024-05-22 23:12:57,048 INFO Epoch 11/20, Validation Accuracy: 88.28%
2024-05-22 23:12:57,055 INFO Epoch 11 completed in 33.92 seconds
2024-05-22 23:13:27,893 INFO Epoch 12/20, Training Loss: 0.0058
2024-05-22 23:13:30,837 INFO Epoch 12/20, Validation Accuracy: 88.40%
2024-05-22 23:13:30,844 INFO Epoch 12 completed in 33.79 seconds
2024-05-22 23:14:03,287 INFO Epoch 13/20, Training Loss: 0.0046
2024-05-22 23:14:06,229 INFO Epoch 13/20, Validation Accuracy: 87.80%
2024-05-22 23:14:06,235 INFO Epoch 13 completed in 35.39 seconds
2024-05-22 23:14:37,030 INFO Epoch 14/20, Training Loss: 0.0052
2024-05-22 23:14:39,974 INFO Epoch 14/20, Validation Accuracy: 87.92%
2024-05-22 23:14:39,981 INFO Early stopping due to lack of improvement
2024-05-22 23:14:39,981 INFO 
Training Summary:
Best Training Loss: 0.0046 (Epoch 13)
Best Validation Accuracy: 89.11% (Epoch 9)

2024-05-22 23:14:39,982 INFO Testing model...
2024-05-22 23:14:39,983 INFO Loading the best model...
2024-05-22 23:14:39,983 INFO Best model path: best_models/best_bert_cnn_vasoizkvvs.pth
2024-05-22 23:14:41,756 INFO Test Accuracy: 86.87%
2024-05-22 23:14:41,762 INFO               precision    recall  f1-score   support

    negative       0.79      0.67      0.73       109
    positive       0.89      0.94      0.91       310

    accuracy                           0.87       419
   macro avg       0.84      0.80      0.82       419
weighted avg       0.86      0.87      0.86       419

