2024-05-22 22:25:20,721 INFO Device: cuda
2024-05-22 22:25:20,721 INFO Model: bert_cnn
2024-05-22 22:25:20,721 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:25:20,721 INFO Log file: logs/bert_cnn-2024-05-22_22:25:19.txt
2024-05-22 22:25:20,721 INFO Unique ID: qbbncqgode
2024-05-22 22:25:22,474 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:25:22,474 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:25:22,474 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:25:32,159 INFO Training model...
2024-05-22 22:25:40,495 INFO Epoch 1/20, Training Loss: 0.7772
2024-05-22 22:25:41,210 INFO Epoch 1/20, Validation Accuracy: 48.00%
2024-05-22 22:25:41,217 INFO Epoch 1 completed in 8.39 seconds
2024-05-22 22:25:48,603 INFO Epoch 2/20, Training Loss: 0.7163
2024-05-22 22:25:49,309 INFO Epoch 2/20, Validation Accuracy: 73.00%
2024-05-22 22:25:49,315 INFO Epoch 2 completed in 8.10 seconds
2024-05-22 22:25:56,695 INFO Epoch 3/20, Training Loss: 0.6685
2024-05-22 22:25:57,400 INFO Epoch 3/20, Validation Accuracy: 67.00%
2024-05-22 22:25:57,406 INFO Epoch 3 completed in 8.09 seconds
2024-05-22 22:26:04,784 INFO Epoch 4/20, Training Loss: 0.4818
2024-05-22 22:26:05,492 INFO Epoch 4/20, Validation Accuracy: 82.00%
2024-05-22 22:26:05,498 INFO Epoch 4 completed in 8.09 seconds
2024-05-22 22:26:12,888 INFO Epoch 5/20, Training Loss: 0.3527
2024-05-22 22:26:13,597 INFO Epoch 5/20, Validation Accuracy: 80.50%
2024-05-22 22:26:13,604 INFO Epoch 5 completed in 8.11 seconds
2024-05-22 22:26:20,996 INFO Epoch 6/20, Training Loss: 0.2630
2024-05-22 22:26:21,701 INFO Epoch 6/20, Validation Accuracy: 80.50%
2024-05-22 22:26:21,708 INFO Epoch 6 completed in 8.10 seconds
2024-05-22 22:26:29,103 INFO Epoch 7/20, Training Loss: 0.1760
2024-05-22 22:26:29,814 INFO Epoch 7/20, Validation Accuracy: 82.50%
2024-05-22 22:26:29,821 INFO Epoch 7 completed in 8.11 seconds
2024-05-22 22:26:37,220 INFO Epoch 8/20, Training Loss: 0.1190
2024-05-22 22:26:37,931 INFO Epoch 8/20, Validation Accuracy: 84.00%
2024-05-22 22:26:37,938 INFO Epoch 8 completed in 8.12 seconds
2024-05-22 22:26:45,347 INFO Epoch 9/20, Training Loss: 0.1265
2024-05-22 22:26:46,052 INFO Epoch 9/20, Validation Accuracy: 84.00%
2024-05-22 22:26:46,059 INFO Epoch 9 completed in 8.12 seconds
2024-05-22 22:26:53,468 INFO Epoch 10/20, Training Loss: 0.0474
2024-05-22 22:26:54,169 INFO Epoch 10/20, Validation Accuracy: 80.00%
2024-05-22 22:26:54,175 INFO Epoch 10 completed in 8.12 seconds
2024-05-22 22:27:01,596 INFO Epoch 11/20, Training Loss: 0.0573
2024-05-22 22:27:02,305 INFO Epoch 11/20, Validation Accuracy: 86.00%
2024-05-22 22:27:02,312 INFO Epoch 11 completed in 8.14 seconds
2024-05-22 22:27:09,726 INFO Epoch 12/20, Training Loss: 0.0579
2024-05-22 22:27:10,433 INFO Epoch 12/20, Validation Accuracy: 86.00%
2024-05-22 22:27:10,440 INFO Epoch 12 completed in 8.13 seconds
2024-05-22 22:27:17,867 INFO Epoch 13/20, Training Loss: 0.0125
2024-05-22 22:27:18,573 INFO Epoch 13/20, Validation Accuracy: 87.00%
2024-05-22 22:27:18,579 INFO Epoch 13 completed in 8.14 seconds
2024-05-22 22:27:25,987 INFO Epoch 14/20, Training Loss: 0.0235
2024-05-22 22:27:26,693 INFO Epoch 14/20, Validation Accuracy: 84.50%
2024-05-22 22:27:26,700 INFO Epoch 14 completed in 8.12 seconds
2024-05-22 22:27:34,105 INFO Epoch 15/20, Training Loss: 0.0135
2024-05-22 22:27:34,815 INFO Epoch 15/20, Validation Accuracy: 86.50%
2024-05-22 22:27:34,822 INFO Epoch 15 completed in 8.12 seconds
2024-05-22 22:27:42,234 INFO Epoch 16/20, Training Loss: 0.0118
2024-05-22 22:27:42,944 INFO Epoch 16/20, Validation Accuracy: 86.00%
2024-05-22 22:27:42,950 INFO Epoch 16 completed in 8.13 seconds
2024-05-22 22:27:50,366 INFO Epoch 17/20, Training Loss: 0.0025
2024-05-22 22:27:51,079 INFO Epoch 17/20, Validation Accuracy: 86.00%
2024-05-22 22:27:51,085 INFO Epoch 17 completed in 8.13 seconds
2024-05-22 22:27:59,968 INFO Epoch 18/20, Training Loss: 0.0017
2024-05-22 22:28:00,678 INFO Epoch 18/20, Validation Accuracy: 86.00%
2024-05-22 22:28:00,684 INFO Early stopping due to lack of improvement
2024-05-22 22:28:00,685 INFO 
Training Summary:
Best Training Loss: 0.0017 (Epoch 18)
Best Validation Accuracy: 87.00% (Epoch 13)

