2024-05-22 22:15:17,106 INFO Device: cuda
2024-05-22 22:15:17,106 INFO Model: bert_cnn
2024-05-22 22:15:17,106 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:15:17,106 INFO Log file: logs/bert_cnn-2024-05-22_22:15:15.txt
2024-05-22 22:15:17,106 INFO Unique ID: dbixabbyre
2024-05-22 22:15:19,015 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:15:19,015 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:15:19,015 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:15:28,016 INFO Training model...
2024-05-22 22:15:36,323 INFO Epoch 1/20, Training Loss: 0.6922
2024-05-22 22:15:37,042 INFO Epoch 1/20, Validation Accuracy: 68.50%
2024-05-22 22:15:37,048 INFO Epoch 1 completed in 8.36 seconds
2024-05-22 22:15:44,392 INFO Epoch 2/20, Training Loss: 0.6636
2024-05-22 22:15:45,110 INFO Epoch 2/20, Validation Accuracy: 76.00%
2024-05-22 22:15:45,117 INFO Epoch 2 completed in 8.07 seconds
2024-05-22 22:15:52,477 INFO Epoch 3/20, Training Loss: 0.5011
2024-05-22 22:15:53,189 INFO Epoch 3/20, Validation Accuracy: 83.00%
2024-05-22 22:15:53,195 INFO Epoch 3 completed in 8.08 seconds
2024-05-22 22:16:00,547 INFO Epoch 4/20, Training Loss: 0.2814
2024-05-22 22:16:01,259 INFO Epoch 4/20, Validation Accuracy: 87.50%
2024-05-22 22:16:01,266 INFO Epoch 4 completed in 8.07 seconds
2024-05-22 22:16:08,624 INFO Epoch 5/20, Training Loss: 0.1738
2024-05-22 22:16:09,335 INFO Epoch 5/20, Validation Accuracy: 89.00%
2024-05-22 22:16:09,342 INFO Epoch 5 completed in 8.08 seconds
2024-05-22 22:16:16,702 INFO Epoch 6/20, Training Loss: 0.1101
2024-05-22 22:16:17,416 INFO Epoch 6/20, Validation Accuracy: 85.00%
2024-05-22 22:16:17,422 INFO Epoch 6 completed in 8.08 seconds
2024-05-22 22:16:24,780 INFO Epoch 7/20, Training Loss: 0.0488
2024-05-22 22:16:25,491 INFO Epoch 7/20, Validation Accuracy: 89.50%
2024-05-22 22:16:25,497 INFO Epoch 7 completed in 8.07 seconds
2024-05-22 22:16:32,852 INFO Epoch 8/20, Training Loss: 0.0082
2024-05-22 22:16:33,564 INFO Epoch 8/20, Validation Accuracy: 87.50%
2024-05-22 22:16:33,570 INFO Epoch 8 completed in 8.07 seconds
2024-05-22 22:16:40,918 INFO Epoch 9/20, Training Loss: 0.0152
2024-05-22 22:16:41,631 INFO Epoch 9/20, Validation Accuracy: 90.50%
2024-05-22 22:16:41,638 INFO Epoch 9 completed in 8.07 seconds
2024-05-22 22:16:48,992 INFO Epoch 10/20, Training Loss: 0.0140
2024-05-22 22:16:49,704 INFO Epoch 10/20, Validation Accuracy: 89.50%
2024-05-22 22:16:49,711 INFO Epoch 10 completed in 8.07 seconds
2024-05-22 22:16:57,067 INFO Epoch 11/20, Training Loss: 0.0116
2024-05-22 22:16:57,780 INFO Epoch 11/20, Validation Accuracy: 87.50%
2024-05-22 22:16:57,786 INFO Epoch 11 completed in 8.07 seconds
2024-05-22 22:17:05,143 INFO Epoch 12/20, Training Loss: 0.0022
2024-05-22 22:17:05,858 INFO Epoch 12/20, Validation Accuracy: 88.00%
2024-05-22 22:17:05,864 INFO Epoch 12 completed in 8.08 seconds
2024-05-22 22:17:13,236 INFO Epoch 13/20, Training Loss: 0.0034
2024-05-22 22:17:13,949 INFO Epoch 13/20, Validation Accuracy: 89.00%
2024-05-22 22:17:13,955 INFO Epoch 13 completed in 8.09 seconds
2024-05-22 22:17:21,330 INFO Epoch 14/20, Training Loss: 0.0006
2024-05-22 22:17:22,043 INFO Epoch 14/20, Validation Accuracy: 88.50%
2024-05-22 22:17:22,049 INFO Early stopping due to lack of improvement
2024-05-22 22:17:22,049 INFO 
Training Summary:
Best Training Loss: 0.0006 (Epoch 14)
Best Validation Accuracy: 90.50% (Epoch 9)

