2024-05-22 22:28:42,074 INFO Device: cuda
2024-05-22 22:28:42,074 INFO Model: bert_cnn
2024-05-22 22:28:42,074 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:28:42,074 INFO Log file: logs/bert_cnn-2024-05-22_22:28:40.txt
2024-05-22 22:28:42,074 INFO Unique ID: rbfrlgvnmy
2024-05-22 22:28:43,567 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:28:43,567 INFO Hyperparameters CNN: in_channels=768, out_channels=512, kernel_size=9
2024-05-22 22:28:43,567 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:28:53,301 INFO Training model...
2024-05-22 22:29:01,827 INFO Epoch 1/20, Training Loss: 0.6475
2024-05-22 22:29:02,564 INFO Epoch 1/20, Validation Accuracy: 72.50%
2024-05-22 22:29:02,570 INFO Epoch 1 completed in 8.60 seconds
2024-05-22 22:29:10,130 INFO Epoch 2/20, Training Loss: 0.4263
2024-05-22 22:29:10,857 INFO Epoch 2/20, Validation Accuracy: 75.00%
2024-05-22 22:29:10,864 INFO Epoch 2 completed in 8.29 seconds
2024-05-22 22:29:18,424 INFO Epoch 3/20, Training Loss: 0.2293
2024-05-22 22:29:19,149 INFO Epoch 3/20, Validation Accuracy: 82.50%
2024-05-22 22:29:19,155 INFO Epoch 3 completed in 8.29 seconds
2024-05-22 22:29:26,709 INFO Epoch 4/20, Training Loss: 0.1168
2024-05-22 22:29:27,439 INFO Epoch 4/20, Validation Accuracy: 84.50%
2024-05-22 22:29:27,446 INFO Epoch 4 completed in 8.29 seconds
2024-05-22 22:29:35,005 INFO Epoch 5/20, Training Loss: 0.0575
2024-05-22 22:29:35,734 INFO Epoch 5/20, Validation Accuracy: 82.50%
2024-05-22 22:29:35,740 INFO Epoch 5 completed in 8.29 seconds
2024-05-22 22:29:43,303 INFO Epoch 6/20, Training Loss: 0.0264
2024-05-22 22:29:44,032 INFO Epoch 6/20, Validation Accuracy: 84.00%
2024-05-22 22:29:44,039 INFO Epoch 6 completed in 8.30 seconds
2024-05-22 22:29:51,604 INFO Epoch 7/20, Training Loss: 0.0111
2024-05-22 22:29:52,332 INFO Epoch 7/20, Validation Accuracy: 84.00%
2024-05-22 22:29:52,339 INFO Epoch 7 completed in 8.30 seconds
2024-05-22 22:29:59,910 INFO Epoch 8/20, Training Loss: 0.0077
2024-05-22 22:30:00,640 INFO Epoch 8/20, Validation Accuracy: 84.00%
2024-05-22 22:30:00,647 INFO Epoch 8 completed in 8.31 seconds
2024-05-22 22:30:08,215 INFO Epoch 9/20, Training Loss: 0.0175
2024-05-22 22:30:08,944 INFO Epoch 9/20, Validation Accuracy: 82.50%
2024-05-22 22:30:08,956 INFO Early stopping due to lack of improvement
2024-05-22 22:30:08,956 INFO 
Training Summary:
Best Training Loss: 0.0077 (Epoch 8)
Best Validation Accuracy: 84.50% (Epoch 4)

