2024-05-22 22:30:27,944 INFO Device: cuda
2024-05-22 22:30:27,945 INFO Model: bert_cnn
2024-05-22 22:30:27,945 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:30:27,945 INFO Log file: logs/bert_cnn-2024-05-22_22:30:26.txt
2024-05-22 22:30:27,945 INFO Unique ID: gnqairflmq
2024-05-22 22:30:30,198 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:30:30,198 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:30:30,198 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:30:39,025 INFO Training model...
2024-05-22 22:30:47,336 INFO Epoch 1/20, Training Loss: 0.6687
2024-05-22 22:30:48,055 INFO Epoch 1/20, Validation Accuracy: 66.50%
2024-05-22 22:30:48,061 INFO Epoch 1 completed in 8.36 seconds
2024-05-22 22:30:55,410 INFO Epoch 2/20, Training Loss: 0.4838
2024-05-22 22:30:56,122 INFO Epoch 2/20, Validation Accuracy: 83.50%
2024-05-22 22:30:56,128 INFO Epoch 2 completed in 8.07 seconds
2024-05-22 22:31:03,480 INFO Epoch 3/20, Training Loss: 0.2444
2024-05-22 22:31:04,191 INFO Epoch 3/20, Validation Accuracy: 86.00%
2024-05-22 22:31:04,198 INFO Epoch 3 completed in 8.07 seconds
2024-05-22 22:31:11,557 INFO Epoch 4/20, Training Loss: 0.2188
2024-05-22 22:31:12,269 INFO Epoch 4/20, Validation Accuracy: 85.00%
2024-05-22 22:31:12,275 INFO Epoch 4 completed in 8.08 seconds
2024-05-22 22:31:19,631 INFO Epoch 5/20, Training Loss: 0.0956
2024-05-22 22:31:20,344 INFO Epoch 5/20, Validation Accuracy: 83.00%
2024-05-22 22:31:20,350 INFO Epoch 5 completed in 8.08 seconds
2024-05-22 22:31:27,705 INFO Epoch 6/20, Training Loss: 0.0420
2024-05-22 22:31:28,419 INFO Epoch 6/20, Validation Accuracy: 86.50%
2024-05-22 22:31:28,425 INFO Epoch 6 completed in 8.07 seconds
2024-05-22 22:31:35,786 INFO Epoch 7/20, Training Loss: 0.0161
2024-05-22 22:31:36,497 INFO Epoch 7/20, Validation Accuracy: 85.00%
2024-05-22 22:31:36,504 INFO Epoch 7 completed in 8.08 seconds
2024-05-22 22:31:43,862 INFO Epoch 8/20, Training Loss: 0.0607
2024-05-22 22:31:44,575 INFO Epoch 8/20, Validation Accuracy: 85.00%
2024-05-22 22:31:44,581 INFO Epoch 8 completed in 8.08 seconds
2024-05-22 22:31:51,944 INFO Epoch 9/20, Training Loss: 0.0139
2024-05-22 22:31:52,656 INFO Epoch 9/20, Validation Accuracy: 86.00%
2024-05-22 22:31:52,662 INFO Epoch 9 completed in 8.08 seconds
2024-05-22 22:32:00,020 INFO Epoch 10/20, Training Loss: 0.0061
2024-05-22 22:32:00,733 INFO Epoch 10/20, Validation Accuracy: 85.00%
2024-05-22 22:32:00,739 INFO Epoch 10 completed in 8.08 seconds
2024-05-22 22:32:08,093 INFO Epoch 11/20, Training Loss: 0.0041
2024-05-22 22:32:08,805 INFO Epoch 11/20, Validation Accuracy: 87.50%
2024-05-22 22:32:08,811 INFO Epoch 11 completed in 8.07 seconds
2024-05-22 22:32:16,166 INFO Epoch 12/20, Training Loss: 0.0016
2024-05-22 22:32:16,879 INFO Epoch 12/20, Validation Accuracy: 83.50%
2024-05-22 22:32:16,885 INFO Epoch 12 completed in 8.07 seconds
2024-05-22 22:32:24,239 INFO Epoch 13/20, Training Loss: 0.0008
2024-05-22 22:32:24,953 INFO Epoch 13/20, Validation Accuracy: 85.50%
2024-05-22 22:32:24,959 INFO Epoch 13 completed in 8.07 seconds
2024-05-22 22:32:32,311 INFO Epoch 14/20, Training Loss: 0.0007
2024-05-22 22:32:33,024 INFO Epoch 14/20, Validation Accuracy: 85.00%
2024-05-22 22:32:33,030 INFO Epoch 14 completed in 8.07 seconds
2024-05-22 22:32:40,387 INFO Epoch 15/20, Training Loss: 0.0005
2024-05-22 22:32:41,100 INFO Epoch 15/20, Validation Accuracy: 86.00%
2024-05-22 22:32:41,106 INFO Epoch 15 completed in 8.08 seconds
2024-05-22 22:32:48,458 INFO Epoch 16/20, Training Loss: 0.0005
2024-05-22 22:32:49,171 INFO Epoch 16/20, Validation Accuracy: 86.00%
2024-05-22 22:32:49,177 INFO Early stopping due to lack of improvement
2024-05-22 22:32:49,177 INFO 
Training Summary:
Best Training Loss: 0.0005 (Epoch 16)
Best Validation Accuracy: 87.50% (Epoch 11)

