2024-05-22 22:22:24,360 INFO Device: cuda
2024-05-22 22:22:24,360 INFO Model: bert_cnn
2024-05-22 22:22:24,360 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:22:24,360 INFO Log file: logs/bert_cnn-2024-05-22_22:22:23.txt
2024-05-22 22:22:24,360 INFO Unique ID: eanbhgrhkm
2024-05-22 22:22:26,142 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:22:26,142 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:22:26,142 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:22:33,323 INFO Training model...
