2024-05-22 22:10:03,990 INFO Device: cuda
2024-05-22 22:10:03,990 INFO Model: bert_cnn
2024-05-22 22:10:03,990 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:10:03,990 INFO Log file: logs/bert_cnn-2024-05-22_22:10:01.txt
2024-05-22 22:10:03,990 INFO Unique ID: njqroztimf
2024-05-22 22:10:05,878 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:10:05,878 INFO Hyperparameters CNN: in_channels=768, out_channels=64, kernel_size=3
2024-05-22 22:10:05,878 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:10:15,404 INFO Training model...
2024-05-22 22:10:23,722 INFO Epoch 1/20, Training Loss: 0.6656
2024-05-22 22:10:24,434 INFO Epoch 1/20, Validation Accuracy: 74.00%
2024-05-22 22:10:24,440 INFO Epoch 1 completed in 8.37 seconds
2024-05-22 22:10:31,782 INFO Epoch 2/20, Training Loss: 0.4864
2024-05-22 22:10:32,494 INFO Epoch 2/20, Validation Accuracy: 82.00%
2024-05-22 22:10:32,500 INFO Epoch 2 completed in 8.06 seconds
2024-05-22 22:10:39,831 INFO Epoch 3/20, Training Loss: 0.2855
2024-05-22 22:10:40,539 INFO Epoch 3/20, Validation Accuracy: 85.00%
2024-05-22 22:10:40,545 INFO Epoch 3 completed in 8.04 seconds
2024-05-22 22:10:47,870 INFO Epoch 4/20, Training Loss: 0.1849
2024-05-22 22:10:48,576 INFO Epoch 4/20, Validation Accuracy: 87.50%
2024-05-22 22:10:48,582 INFO Epoch 4 completed in 8.04 seconds
2024-05-22 22:10:55,914 INFO Epoch 5/20, Training Loss: 0.1302
2024-05-22 22:10:56,624 INFO Epoch 5/20, Validation Accuracy: 81.50%
2024-05-22 22:10:56,630 INFO Epoch 5 completed in 8.05 seconds
2024-05-22 22:11:03,939 INFO Epoch 6/20, Training Loss: 0.0835
2024-05-22 22:11:04,647 INFO Epoch 6/20, Validation Accuracy: 84.00%
2024-05-22 22:11:04,653 INFO Epoch 6 completed in 8.02 seconds
2024-05-22 22:11:11,977 INFO Epoch 7/20, Training Loss: 0.0866
2024-05-22 22:11:12,684 INFO Epoch 7/20, Validation Accuracy: 85.00%
2024-05-22 22:11:12,691 INFO Epoch 7 completed in 8.04 seconds
2024-05-22 22:11:20,005 INFO Epoch 8/20, Training Loss: 0.0460
2024-05-22 22:11:20,712 INFO Epoch 8/20, Validation Accuracy: 83.00%
2024-05-22 22:11:20,718 INFO Epoch 8 completed in 8.03 seconds
2024-05-22 22:11:28,041 INFO Epoch 9/20, Training Loss: 0.0387
2024-05-22 22:11:28,751 INFO Epoch 9/20, Validation Accuracy: 79.00%
2024-05-22 22:11:28,758 INFO Early stopping due to lack of improvement
2024-05-22 22:11:28,758 INFO 
Training Summary:
Best Training Loss: 0.0387 (Epoch 9)
Best Validation Accuracy: 87.50% (Epoch 4)

