2024-05-22 22:34:49,868 INFO Device: cuda
2024-05-22 22:34:49,869 INFO Model: bert_cnn
2024-05-22 22:34:49,869 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:34:49,869 INFO Log file: logs/bert_cnn-2024-05-22_22:34:48.txt
2024-05-22 22:34:49,869 INFO Unique ID: yilvzihqcc
2024-05-22 22:34:51,772 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:34:51,772 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:34:51,772 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:35:01,228 INFO Training model...
2024-05-22 22:35:09,551 INFO Epoch 1/20, Training Loss: 0.6910
2024-05-22 22:35:10,267 INFO Epoch 1/20, Validation Accuracy: 58.50%
2024-05-22 22:35:10,274 INFO Epoch 1 completed in 8.38 seconds
2024-05-22 22:35:17,650 INFO Epoch 2/20, Training Loss: 0.5827
2024-05-22 22:35:18,356 INFO Epoch 2/20, Validation Accuracy: 77.50%
2024-05-22 22:35:18,362 INFO Epoch 2 completed in 8.09 seconds
2024-05-22 22:35:25,722 INFO Epoch 3/20, Training Loss: 0.3608
2024-05-22 22:35:26,434 INFO Epoch 3/20, Validation Accuracy: 84.00%
2024-05-22 22:35:26,440 INFO Epoch 3 completed in 8.08 seconds
2024-05-22 22:35:33,825 INFO Epoch 4/20, Training Loss: 0.2159
2024-05-22 22:35:34,536 INFO Epoch 4/20, Validation Accuracy: 87.50%
2024-05-22 22:35:34,542 INFO Epoch 4 completed in 8.10 seconds
2024-05-22 22:35:41,915 INFO Epoch 5/20, Training Loss: 0.1104
2024-05-22 22:35:42,629 INFO Epoch 5/20, Validation Accuracy: 87.50%
2024-05-22 22:35:42,635 INFO Epoch 5 completed in 8.09 seconds
2024-05-22 22:35:50,001 INFO Epoch 6/20, Training Loss: 0.1009
2024-05-22 22:35:50,709 INFO Epoch 6/20, Validation Accuracy: 87.00%
2024-05-22 22:35:50,715 INFO Epoch 6 completed in 8.08 seconds
2024-05-22 22:35:58,081 INFO Epoch 7/20, Training Loss: 0.0588
2024-05-22 22:35:58,796 INFO Epoch 7/20, Validation Accuracy: 87.00%
2024-05-22 22:35:58,802 INFO Epoch 7 completed in 8.09 seconds
2024-05-22 22:36:06,170 INFO Epoch 8/20, Training Loss: 0.0250
2024-05-22 22:36:06,878 INFO Epoch 8/20, Validation Accuracy: 87.00%
2024-05-22 22:36:06,884 INFO Epoch 8 completed in 8.08 seconds
2024-05-22 22:36:14,263 INFO Epoch 9/20, Training Loss: 0.0046
2024-05-22 22:36:14,973 INFO Epoch 9/20, Validation Accuracy: 86.00%
2024-05-22 22:36:14,980 INFO Early stopping due to lack of improvement
2024-05-22 22:36:14,980 INFO 
Training Summary:
Best Training Loss: 0.0046 (Epoch 9)
Best Validation Accuracy: 87.50% (Epoch 4)

