2024-05-22 22:18:23,988 INFO Device: cuda
2024-05-22 22:18:23,988 INFO Model: bert_cnn
2024-05-22 22:18:23,989 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:18:23,989 INFO Log file: logs/bert_cnn-2024-05-22_22:18:22.txt
2024-05-22 22:18:23,989 INFO Unique ID: mzespmafwg
2024-05-22 22:18:25,534 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:18:25,534 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:18:25,534 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:18:35,721 INFO Training model...
2024-05-22 22:18:44,038 INFO Epoch 1/20, Training Loss: 0.6936
2024-05-22 22:18:44,753 INFO Epoch 1/20, Validation Accuracy: 49.00%
2024-05-22 22:18:44,759 INFO Epoch 1 completed in 8.36 seconds
2024-05-22 22:18:52,129 INFO Epoch 2/20, Training Loss: 0.6819
2024-05-22 22:18:52,835 INFO Epoch 2/20, Validation Accuracy: 67.50%
2024-05-22 22:18:52,842 INFO Epoch 2 completed in 8.08 seconds
2024-05-22 22:19:00,204 INFO Epoch 3/20, Training Loss: 0.5414
2024-05-22 22:19:00,910 INFO Epoch 3/20, Validation Accuracy: 84.50%
2024-05-22 22:19:00,916 INFO Epoch 3 completed in 8.07 seconds
2024-05-22 22:19:08,268 INFO Epoch 4/20, Training Loss: 0.3887
2024-05-22 22:19:08,974 INFO Epoch 4/20, Validation Accuracy: 80.00%
2024-05-22 22:19:08,980 INFO Epoch 4 completed in 8.06 seconds
2024-05-22 22:19:16,332 INFO Epoch 5/20, Training Loss: 0.2758
2024-05-22 22:19:17,038 INFO Epoch 5/20, Validation Accuracy: 84.00%
2024-05-22 22:19:17,045 INFO Epoch 5 completed in 8.06 seconds
2024-05-22 22:19:24,400 INFO Epoch 6/20, Training Loss: 0.1841
2024-05-22 22:19:25,106 INFO Epoch 6/20, Validation Accuracy: 90.00%
2024-05-22 22:19:25,113 INFO Epoch 6 completed in 8.07 seconds
2024-05-22 22:19:32,469 INFO Epoch 7/20, Training Loss: 0.1165
2024-05-22 22:19:33,176 INFO Epoch 7/20, Validation Accuracy: 87.50%
2024-05-22 22:19:33,183 INFO Epoch 7 completed in 8.07 seconds
2024-05-22 22:19:40,541 INFO Epoch 8/20, Training Loss: 0.0527
2024-05-22 22:19:41,247 INFO Epoch 8/20, Validation Accuracy: 89.50%
2024-05-22 22:19:41,254 INFO Epoch 8 completed in 8.07 seconds
2024-05-22 22:19:48,609 INFO Epoch 9/20, Training Loss: 0.0411
2024-05-22 22:19:49,316 INFO Epoch 9/20, Validation Accuracy: 86.50%
2024-05-22 22:19:49,322 INFO Epoch 9 completed in 8.07 seconds
2024-05-22 22:19:56,675 INFO Epoch 10/20, Training Loss: 0.0260
2024-05-22 22:19:57,383 INFO Epoch 10/20, Validation Accuracy: 90.00%
2024-05-22 22:19:57,389 INFO Epoch 10 completed in 8.07 seconds
2024-05-22 22:20:04,748 INFO Epoch 11/20, Training Loss: 0.0124
2024-05-22 22:20:05,453 INFO Epoch 11/20, Validation Accuracy: 87.50%
2024-05-22 22:20:05,459 INFO Early stopping due to lack of improvement
2024-05-22 22:20:05,460 INFO 
Training Summary:
Best Training Loss: 0.0124 (Epoch 11)
Best Validation Accuracy: 90.00% (Epoch 6)

