2024-05-22 23:15:07,381 INFO Device: cuda
2024-05-22 23:15:07,381 INFO Model: bert
2024-05-22 23:15:07,381 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 23:15:07,381 INFO Log file: logs/bert-2024-05-22_23:15:06.txt
2024-05-22 23:15:07,381 INFO Unique ID: jiycjfwhyn
2024-05-22 23:15:09,300 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 23:15:09,300 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 23:15:09,300 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 23:15:17,235 INFO Training model...
2024-05-22 23:15:48,507 INFO Epoch 1/20, Training Loss: 0.4586
2024-05-22 23:15:51,415 INFO Epoch 1/20, Validation Accuracy: 83.13%
2024-05-22 23:15:52,039 INFO Epoch 1 completed in 34.11 seconds
2024-05-22 23:16:22,397 INFO Epoch 2/20, Training Loss: 0.3011
2024-05-22 23:16:25,308 INFO Epoch 2/20, Validation Accuracy: 85.65%
2024-05-22 23:16:26,065 INFO Epoch 2 completed in 34.03 seconds
2024-05-22 23:16:56,488 INFO Epoch 3/20, Training Loss: 0.1941
2024-05-22 23:16:59,401 INFO Epoch 3/20, Validation Accuracy: 81.82%
2024-05-22 23:16:59,409 INFO Epoch 3 completed in 33.34 seconds
2024-05-22 23:17:29,791 INFO Epoch 4/20, Training Loss: 0.1025
2024-05-22 23:17:32,705 INFO Epoch 4/20, Validation Accuracy: 86.96%
2024-05-22 23:17:33,498 INFO Epoch 4 completed in 34.09 seconds
2024-05-22 23:18:05,308 INFO Epoch 5/20, Training Loss: 0.0468
2024-05-22 23:18:08,226 INFO Epoch 5/20, Validation Accuracy: 86.72%
2024-05-22 23:18:08,233 INFO Epoch 5 completed in 34.73 seconds
2024-05-22 23:18:38,724 INFO Epoch 6/20, Training Loss: 0.0402
2024-05-22 23:18:41,646 INFO Epoch 6/20, Validation Accuracy: 86.00%
2024-05-22 23:18:41,653 INFO Epoch 6 completed in 33.42 seconds
2024-05-22 23:19:12,030 INFO Epoch 7/20, Training Loss: 0.0298
2024-05-22 23:19:14,941 INFO Epoch 7/20, Validation Accuracy: 85.41%
2024-05-22 23:19:14,948 INFO Epoch 7 completed in 33.29 seconds
2024-05-22 23:19:45,306 INFO Epoch 8/20, Training Loss: 0.0102
2024-05-22 23:19:48,220 INFO Epoch 8/20, Validation Accuracy: 88.28%
2024-05-22 23:19:49,023 INFO Epoch 8 completed in 34.08 seconds
2024-05-22 23:20:20,845 INFO Epoch 9/20, Training Loss: 0.0063
2024-05-22 23:20:23,761 INFO Epoch 9/20, Validation Accuracy: 84.93%
2024-05-22 23:20:23,768 INFO Epoch 9 completed in 34.74 seconds
2024-05-22 23:20:54,091 INFO Epoch 10/20, Training Loss: 0.0105
2024-05-22 23:20:57,005 INFO Epoch 10/20, Validation Accuracy: 86.72%
2024-05-22 23:20:57,012 INFO Epoch 10 completed in 33.24 seconds
2024-05-22 23:21:27,473 INFO Epoch 11/20, Training Loss: 0.0110
2024-05-22 23:21:30,395 INFO Epoch 11/20, Validation Accuracy: 86.00%
2024-05-22 23:21:30,402 INFO Epoch 11 completed in 33.39 seconds
2024-05-22 23:22:00,763 INFO Epoch 12/20, Training Loss: 0.0022
2024-05-22 23:22:03,682 INFO Epoch 12/20, Validation Accuracy: 87.68%
2024-05-22 23:22:03,689 INFO Epoch 12 completed in 33.29 seconds
2024-05-22 23:22:35,504 INFO Epoch 13/20, Training Loss: 0.0064
2024-05-22 23:22:38,428 INFO Epoch 13/20, Validation Accuracy: 84.69%
2024-05-22 23:22:38,435 INFO Early stopping due to lack of improvement
2024-05-22 23:22:38,435 INFO 
Training Summary:
Best Training Loss: 0.0022 (Epoch 12)
Best Validation Accuracy: 88.28% (Epoch 8)

2024-05-22 23:22:38,437 INFO Testing model...
2024-05-22 23:22:38,437 INFO Loading the best model...
2024-05-22 23:22:38,437 INFO Best model path: best_models/best_bert_jiycjfwhyn.pth
2024-05-22 23:22:40,187 INFO Test Accuracy: 88.31%
2024-05-22 23:22:40,194 INFO               precision    recall  f1-score   support

    negative       0.86      0.65      0.74       108
    positive       0.89      0.96      0.92       311

    accuracy                           0.88       419
   macro avg       0.88      0.81      0.83       419
weighted avg       0.88      0.88      0.88       419

