2024-05-22 21:51:17,056 INFO Device: cuda
2024-05-22 21:51:17,056 INFO Model: bert_cnn
2024-05-22 21:51:17,056 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 21:51:17,056 INFO Log file: logs/bert_cnn-2024-05-22_21:51:15.txt
2024-05-22 21:51:17,056 INFO Unique ID: myryxirepe
2024-05-22 21:51:18,480 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 21:51:18,480 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 21:51:18,480 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=8, num_epochs=20 
2024-05-22 21:51:27,330 INFO Training model...
2024-05-22 21:51:36,935 INFO Epoch 1/20, Training Loss: 0.7779
2024-05-22 21:51:37,724 INFO Epoch 1/20, Validation Accuracy: 73.50%
2024-05-22 21:51:37,731 INFO Epoch 1 completed in 9.73 seconds
2024-05-22 21:51:46,380 INFO Epoch 2/20, Training Loss: 0.5389
2024-05-22 21:51:47,165 INFO Epoch 2/20, Validation Accuracy: 76.00%
2024-05-22 21:51:47,172 INFO Epoch 2 completed in 9.44 seconds
2024-05-22 21:51:55,822 INFO Epoch 3/20, Training Loss: 0.4477
2024-05-22 21:51:56,609 INFO Epoch 3/20, Validation Accuracy: 77.00%
2024-05-22 21:51:56,616 INFO Epoch 3 completed in 9.44 seconds
2024-05-22 21:52:05,268 INFO Epoch 4/20, Training Loss: 0.2064
2024-05-22 21:52:06,055 INFO Epoch 4/20, Validation Accuracy: 79.50%
2024-05-22 21:52:06,062 INFO Epoch 4 completed in 9.45 seconds
2024-05-22 21:52:14,725 INFO Epoch 5/20, Training Loss: 0.1263
2024-05-22 21:52:15,512 INFO Epoch 5/20, Validation Accuracy: 87.50%
2024-05-22 21:52:15,518 INFO Epoch 5 completed in 9.46 seconds
2024-05-22 21:52:24,178 INFO Epoch 6/20, Training Loss: 0.1126
2024-05-22 21:52:24,964 INFO Epoch 6/20, Validation Accuracy: 83.00%
2024-05-22 21:52:24,970 INFO Epoch 6 completed in 9.45 seconds
2024-05-22 21:52:33,629 INFO Epoch 7/20, Training Loss: 0.0694
2024-05-22 21:52:34,417 INFO Epoch 7/20, Validation Accuracy: 85.00%
2024-05-22 21:52:34,423 INFO Epoch 7 completed in 9.45 seconds
2024-05-22 21:52:43,092 INFO Epoch 8/20, Training Loss: 0.0595
2024-05-22 21:52:43,881 INFO Epoch 8/20, Validation Accuracy: 85.50%
2024-05-22 21:52:43,887 INFO Early stopping due to lack of improvement
2024-05-22 21:52:43,887 INFO 
Training Summary:
Best Training Loss: 0.0595 (Epoch 8)
Best Validation Accuracy: 87.50% (Epoch 5)

