2024-05-22 22:01:19,077 INFO Device: cuda
2024-05-22 22:01:19,077 INFO Model: bert_cnn
2024-05-22 22:01:19,077 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:01:19,077 INFO Log file: logs/bert_cnn-2024-05-22_22:01:17.txt
2024-05-22 22:01:19,077 INFO Unique ID: hojtaluhst
2024-05-22 22:01:20,612 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:01:20,613 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 22:01:20,613 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 22:01:31,432 INFO Training model...
