2024-05-22 21:55:02,104 INFO Device: cuda
2024-05-22 21:55:02,104 INFO Model: bert_cnn
2024-05-22 21:55:02,105 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 21:55:02,105 INFO Log file: logs/bert_cnn-2024-05-22_21:55:00.txt
2024-05-22 21:55:02,105 INFO Unique ID: ourshqannx
2024-05-22 21:55:03,259 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 21:55:03,259 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=5
2024-05-22 21:55:03,259 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 21:55:12,225 INFO Training model...
2024-05-22 21:55:20,527 INFO Epoch 1/20, Training Loss: 0.8279
2024-05-22 21:55:21,240 INFO Epoch 1/20, Validation Accuracy: 55.00%
2024-05-22 21:55:21,246 INFO Epoch 1 completed in 8.35 seconds
2024-05-22 21:55:28,556 INFO Epoch 2/20, Training Loss: 0.6410
2024-05-22 21:55:29,261 INFO Epoch 2/20, Validation Accuracy: 66.50%
2024-05-22 21:55:29,267 INFO Epoch 2 completed in 8.02 seconds
2024-05-22 21:55:36,592 INFO Epoch 3/20, Training Loss: 0.5527
2024-05-22 21:55:37,297 INFO Epoch 3/20, Validation Accuracy: 73.50%
2024-05-22 21:55:37,304 INFO Epoch 3 completed in 8.04 seconds
2024-05-22 21:55:44,630 INFO Epoch 4/20, Training Loss: 0.3893
2024-05-22 21:55:45,334 INFO Epoch 4/20, Validation Accuracy: 78.50%
2024-05-22 21:55:45,341 INFO Epoch 4 completed in 8.04 seconds
2024-05-22 21:55:52,678 INFO Epoch 5/20, Training Loss: 0.2616
2024-05-22 21:55:53,382 INFO Epoch 5/20, Validation Accuracy: 85.00%
2024-05-22 21:55:53,388 INFO Epoch 5 completed in 8.05 seconds
2024-05-22 21:56:00,721 INFO Epoch 6/20, Training Loss: 0.1546
2024-05-22 21:56:01,422 INFO Epoch 6/20, Validation Accuracy: 83.50%
2024-05-22 21:56:01,428 INFO Epoch 6 completed in 8.04 seconds
2024-05-22 21:56:08,753 INFO Epoch 7/20, Training Loss: 0.1361
2024-05-22 21:56:09,458 INFO Epoch 7/20, Validation Accuracy: 82.00%
2024-05-22 21:56:09,464 INFO Epoch 7 completed in 8.04 seconds
2024-05-22 21:56:16,790 INFO Epoch 8/20, Training Loss: 0.0727
2024-05-22 21:56:17,496 INFO Epoch 8/20, Validation Accuracy: 82.00%
2024-05-22 21:56:17,502 INFO Early stopping due to lack of improvement
2024-05-22 21:56:17,503 INFO 
Training Summary:
Best Training Loss: 0.0727 (Epoch 8)
Best Validation Accuracy: 85.00% (Epoch 5)

