2024-05-22 22:14:50,757 INFO Device: cuda
2024-05-22 22:14:50,757 INFO Model: bert_cnn
2024-05-22 22:14:50,757 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:14:50,757 INFO Log file: logs/bert_cnn-2024-05-22_22:14:49.txt
2024-05-22 22:14:50,757 INFO Unique ID: nntiavmgfx
2024-05-22 22:14:52,154 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:14:52,155 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=5
2024-05-22 22:14:52,155 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
