2024-05-22 22:55:45,641 INFO Device: cuda
2024-05-22 22:55:45,641 INFO Model: bert
2024-05-22 22:55:45,641 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:55:45,641 INFO Log file: logs/bert-2024-05-22_22:55:43.txt
2024-05-22 22:55:45,641 INFO Unique ID: zugkzspsqa
2024-05-22 22:55:47,062 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:55:47,062 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:55:47,062 INFO Hyperparameters BERT: learning_rate=3e-05, batch_size=16, num_epochs=20 
2024-05-22 22:55:56,931 INFO Training model...
2024-05-22 22:56:05,026 INFO Epoch 1/20, Training Loss: 0.5480
2024-05-22 22:56:05,738 INFO Epoch 1/20, Validation Accuracy: 78.00%
2024-05-22 22:56:05,744 INFO Epoch 1 completed in 8.14 seconds
