2024-05-22 23:05:57,277 INFO Device: cuda
2024-05-22 23:05:57,277 INFO Model: bert
2024-05-22 23:05:57,277 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 23:05:57,277 INFO Log file: logs/bert-2024-05-22_23:05:56.txt
2024-05-22 23:05:57,277 INFO Unique ID: anocvvzzdo
2024-05-22 23:05:59,450 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 23:05:59,450 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 23:05:59,450 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 23:06:08,327 INFO Training model...
