2024-05-22 21:58:28,960 INFO Device: cuda
2024-05-22 21:58:28,961 INFO Model: bert_cnn
2024-05-22 21:58:28,961 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 21:58:28,961 INFO Log file: logs/bert_cnn-2024-05-22_21:58:27.txt
2024-05-22 21:58:28,961 INFO Unique ID: ajqxbixclw
2024-05-22 21:58:31,178 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 21:58:31,178 INFO Hyperparameters CNN: in_channels=768, out_channels=128, kernel_size=3
2024-05-22 21:58:31,178 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 21:58:39,715 INFO Training model...
2024-05-22 21:58:47,983 INFO Epoch 1/20, Training Loss: 0.6620
2024-05-22 21:58:48,693 INFO Epoch 1/20, Validation Accuracy: 82.00%
2024-05-22 21:58:48,700 INFO Epoch 1 completed in 8.31 seconds
2024-05-22 21:58:55,980 INFO Epoch 2/20, Training Loss: 0.4795
2024-05-22 21:58:56,683 INFO Epoch 2/20, Validation Accuracy: 85.00%
2024-05-22 21:58:56,690 INFO Epoch 2 completed in 7.99 seconds
2024-05-22 21:59:03,972 INFO Epoch 3/20, Training Loss: 0.3214
2024-05-22 21:59:04,678 INFO Epoch 3/20, Validation Accuracy: 88.00%
2024-05-22 21:59:04,684 INFO Epoch 3 completed in 7.99 seconds
2024-05-22 21:59:11,966 INFO Epoch 4/20, Training Loss: 0.1966
2024-05-22 21:59:12,679 INFO Epoch 4/20, Validation Accuracy: 86.50%
2024-05-22 21:59:12,685 INFO Epoch 4 completed in 8.00 seconds
2024-05-22 21:59:19,970 INFO Epoch 5/20, Training Loss: 0.1382
2024-05-22 21:59:20,676 INFO Epoch 5/20, Validation Accuracy: 86.50%
2024-05-22 21:59:20,682 INFO Epoch 5 completed in 8.00 seconds
2024-05-22 21:59:27,970 INFO Epoch 6/20, Training Loss: 0.0890
2024-05-22 21:59:28,677 INFO Epoch 6/20, Validation Accuracy: 86.50%
2024-05-22 21:59:28,684 INFO Epoch 6 completed in 8.00 seconds
2024-05-22 21:59:35,978 INFO Epoch 7/20, Training Loss: 0.0480
2024-05-22 21:59:36,685 INFO Epoch 7/20, Validation Accuracy: 87.50%
2024-05-22 21:59:36,692 INFO Epoch 7 completed in 8.01 seconds
2024-05-22 21:59:43,982 INFO Epoch 8/20, Training Loss: 0.0252
2024-05-22 21:59:44,690 INFO Epoch 8/20, Validation Accuracy: 87.50%
2024-05-22 21:59:44,697 INFO Early stopping due to lack of improvement
2024-05-22 21:59:44,697 INFO 
Training Summary:
Best Training Loss: 0.0252 (Epoch 8)
Best Validation Accuracy: 88.00% (Epoch 3)

