2024-05-22 22:43:01,609 INFO Device: cuda
2024-05-22 22:43:01,609 INFO Model: bert_cnn
2024-05-22 22:43:01,609 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:43:01,609 INFO Log file: logs/bert_cnn-2024-05-22_22:43:00.txt
2024-05-22 22:43:01,609 INFO Unique ID: mmziwedrxl
2024-05-22 22:43:02,665 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:43:02,665 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:43:02,665 INFO Hyperparameters BERT: learning_rate=3e-05, batch_size=16, num_epochs=20 
2024-05-22 22:43:12,027 INFO Training model...
2024-05-22 22:43:20,348 INFO Epoch 1/20, Training Loss: 0.6229
2024-05-22 22:43:21,070 INFO Epoch 1/20, Validation Accuracy: 71.00%
2024-05-22 22:43:21,076 INFO Epoch 1 completed in 8.37 seconds
2024-05-22 22:43:28,421 INFO Epoch 2/20, Training Loss: 0.3691
2024-05-22 22:43:29,133 INFO Epoch 2/20, Validation Accuracy: 87.50%
2024-05-22 22:43:29,139 INFO Epoch 2 completed in 8.06 seconds
2024-05-22 22:43:36,476 INFO Epoch 3/20, Training Loss: 0.1971
2024-05-22 22:43:37,191 INFO Epoch 3/20, Validation Accuracy: 87.50%
2024-05-22 22:43:37,197 INFO Epoch 3 completed in 8.06 seconds
2024-05-22 22:43:44,543 INFO Epoch 4/20, Training Loss: 0.1503
2024-05-22 22:43:45,255 INFO Epoch 4/20, Validation Accuracy: 88.50%
2024-05-22 22:43:45,262 INFO Epoch 4 completed in 8.06 seconds
2024-05-22 22:43:52,614 INFO Epoch 5/20, Training Loss: 0.0652
2024-05-22 22:43:53,327 INFO Epoch 5/20, Validation Accuracy: 87.50%
2024-05-22 22:43:53,333 INFO Epoch 5 completed in 8.07 seconds
2024-05-22 22:44:00,687 INFO Epoch 6/20, Training Loss: 0.0383
2024-05-22 22:44:01,400 INFO Epoch 6/20, Validation Accuracy: 87.00%
2024-05-22 22:44:01,406 INFO Epoch 6 completed in 8.07 seconds
2024-05-22 22:44:08,761 INFO Epoch 7/20, Training Loss: 0.0593
2024-05-22 22:44:09,474 INFO Epoch 7/20, Validation Accuracy: 88.00%
2024-05-22 22:44:09,480 INFO Epoch 7 completed in 8.07 seconds
2024-05-22 22:44:16,840 INFO Epoch 8/20, Training Loss: 0.0078
2024-05-22 22:44:17,553 INFO Epoch 8/20, Validation Accuracy: 88.00%
2024-05-22 22:44:17,559 INFO Epoch 8 completed in 8.08 seconds
2024-05-22 22:44:24,929 INFO Epoch 9/20, Training Loss: 0.0048
2024-05-22 22:44:25,642 INFO Epoch 9/20, Validation Accuracy: 86.00%
2024-05-22 22:44:25,648 INFO Early stopping due to lack of improvement
2024-05-22 22:44:25,649 INFO 
Training Summary:
Best Training Loss: 0.0048 (Epoch 9)
Best Validation Accuracy: 88.50% (Epoch 4)

