2024-05-22 22:38:25,921 INFO Device: cuda
2024-05-22 22:38:25,921 INFO Model: bert_cnn
2024-05-22 22:38:25,921 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:38:25,921 INFO Log file: logs/bert_cnn-2024-05-22_22:38:24.txt
2024-05-22 22:38:25,921 INFO Unique ID: xkozjaecvi
2024-05-22 22:38:27,426 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:38:27,427 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:38:27,427 INFO Hyperparameters BERT: learning_rate=3e-05, batch_size=16, num_epochs=20 
2024-05-22 22:38:37,943 INFO Training model...
2024-05-22 22:38:46,263 INFO Epoch 1/20, Training Loss: 0.6892
2024-05-22 22:38:46,980 INFO Epoch 1/20, Validation Accuracy: 65.00%
2024-05-22 22:38:46,986 INFO Epoch 1 completed in 8.37 seconds
2024-05-22 22:38:54,337 INFO Epoch 2/20, Training Loss: 0.5890
2024-05-22 22:38:55,049 INFO Epoch 2/20, Validation Accuracy: 70.00%
2024-05-22 22:38:55,055 INFO Epoch 2 completed in 8.07 seconds
2024-05-22 22:39:02,414 INFO Epoch 3/20, Training Loss: 0.3780
2024-05-22 22:39:03,125 INFO Epoch 3/20, Validation Accuracy: 78.50%
2024-05-22 22:39:03,131 INFO Epoch 3 completed in 8.08 seconds
2024-05-22 22:39:10,484 INFO Epoch 4/20, Training Loss: 0.2085
2024-05-22 22:39:11,196 INFO Epoch 4/20, Validation Accuracy: 79.50%
2024-05-22 22:39:11,202 INFO Epoch 4 completed in 8.07 seconds
2024-05-22 22:39:18,558 INFO Epoch 5/20, Training Loss: 0.0926
2024-05-22 22:39:19,270 INFO Epoch 5/20, Validation Accuracy: 78.00%
2024-05-22 22:39:19,276 INFO Epoch 5 completed in 8.07 seconds
2024-05-22 22:39:26,634 INFO Epoch 6/20, Training Loss: 0.0643
2024-05-22 22:39:27,344 INFO Epoch 6/20, Validation Accuracy: 81.50%
2024-05-22 22:39:27,350 INFO Epoch 6 completed in 8.07 seconds
2024-05-22 22:39:34,701 INFO Epoch 7/20, Training Loss: 0.0448
2024-05-22 22:39:35,412 INFO Epoch 7/20, Validation Accuracy: 81.00%
2024-05-22 22:39:35,418 INFO Epoch 7 completed in 8.07 seconds
2024-05-22 22:39:42,769 INFO Epoch 8/20, Training Loss: 0.0326
2024-05-22 22:39:43,480 INFO Epoch 8/20, Validation Accuracy: 83.00%
2024-05-22 22:39:43,486 INFO Epoch 8 completed in 8.07 seconds
2024-05-22 22:39:50,839 INFO Epoch 9/20, Training Loss: 0.0108
2024-05-22 22:39:51,551 INFO Epoch 9/20, Validation Accuracy: 82.00%
2024-05-22 22:39:51,558 INFO Epoch 9 completed in 8.07 seconds
2024-05-22 22:39:58,914 INFO Epoch 10/20, Training Loss: 0.0038
2024-05-22 22:39:59,626 INFO Epoch 10/20, Validation Accuracy: 83.00%
2024-05-22 22:39:59,632 INFO Epoch 10 completed in 8.07 seconds
2024-05-22 22:40:06,983 INFO Epoch 11/20, Training Loss: 0.0005
2024-05-22 22:40:07,692 INFO Epoch 11/20, Validation Accuracy: 81.50%
2024-05-22 22:40:07,698 INFO Epoch 11 completed in 8.07 seconds
2024-05-22 22:40:15,041 INFO Epoch 12/20, Training Loss: 0.0007
2024-05-22 22:40:15,749 INFO Epoch 12/20, Validation Accuracy: 81.00%
2024-05-22 22:40:15,755 INFO Epoch 12 completed in 8.06 seconds
2024-05-22 22:40:23,100 INFO Epoch 13/20, Training Loss: 0.0007
2024-05-22 22:40:23,809 INFO Epoch 13/20, Validation Accuracy: 81.50%
2024-05-22 22:40:23,816 INFO Early stopping due to lack of improvement
2024-05-22 22:40:23,816 INFO 
Training Summary:
Best Training Loss: 0.0005 (Epoch 11)
Best Validation Accuracy: 83.00% (Epoch 8)

