2024-05-22 22:56:22,432 INFO Device: cuda
2024-05-22 22:56:22,433 INFO Model: bert
2024-05-22 22:56:22,433 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 22:56:22,433 INFO Log file: logs/bert-2024-05-22_22:56:21.txt
2024-05-22 22:56:22,433 INFO Unique ID: fjrxdtvcbj
2024-05-22 22:56:23,342 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 22:56:23,343 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 22:56:23,343 INFO Hyperparameters BERT: learning_rate=3e-05, batch_size=16, num_epochs=20 
2024-05-22 22:56:31,524 INFO Training model...
2024-05-22 22:56:39,619 INFO Epoch 1/20, Training Loss: 0.5622
2024-05-22 22:56:40,322 INFO Epoch 1/20, Validation Accuracy: 80.00%
2024-05-22 22:56:40,329 INFO Epoch 1 completed in 8.13 seconds
2024-05-22 22:56:47,569 INFO Epoch 2/20, Training Loss: 0.3436
2024-05-22 22:56:48,269 INFO Epoch 2/20, Validation Accuracy: 81.50%
2024-05-22 22:56:48,275 INFO Epoch 2 completed in 7.95 seconds
2024-05-22 22:56:55,522 INFO Epoch 3/20, Training Loss: 0.1829
2024-05-22 22:56:56,222 INFO Epoch 3/20, Validation Accuracy: 85.00%
2024-05-22 22:56:56,228 INFO Epoch 3 completed in 7.95 seconds
2024-05-22 22:57:03,461 INFO Epoch 4/20, Training Loss: 0.1013
2024-05-22 22:57:04,161 INFO Epoch 4/20, Validation Accuracy: 83.50%
2024-05-22 22:57:04,167 INFO Epoch 4 completed in 7.94 seconds
2024-05-22 22:57:11,399 INFO Epoch 5/20, Training Loss: 0.0710
2024-05-22 22:57:12,098 INFO Epoch 5/20, Validation Accuracy: 81.50%
2024-05-22 22:57:12,105 INFO Epoch 5 completed in 7.94 seconds
2024-05-22 22:57:19,330 INFO Epoch 6/20, Training Loss: 0.0453
2024-05-22 22:57:20,033 INFO Epoch 6/20, Validation Accuracy: 84.00%
2024-05-22 22:57:20,039 INFO Epoch 6 completed in 7.93 seconds
2024-05-22 22:57:27,262 INFO Epoch 7/20, Training Loss: 0.0236
2024-05-22 22:57:27,964 INFO Epoch 7/20, Validation Accuracy: 84.50%
2024-05-22 22:57:27,970 INFO Epoch 7 completed in 7.93 seconds
2024-05-22 22:57:35,188 INFO Epoch 8/20, Training Loss: 0.0104
2024-05-22 22:57:35,890 INFO Epoch 8/20, Validation Accuracy: 82.00%
2024-05-22 22:57:35,896 INFO Early stopping due to lack of improvement
2024-05-22 22:57:35,896 INFO 
Training Summary:
Best Training Loss: 0.0104 (Epoch 8)
Best Validation Accuracy: 85.00% (Epoch 3)

