2024-05-22 23:24:40,541 INFO Device: cuda
2024-05-22 23:24:40,541 INFO Model: bert
2024-05-22 23:24:40,541 INFO Pretrained model: google-bert/bert-base-multilingual-uncased
2024-05-22 23:24:40,541 INFO Log file: logs/bert-2024-05-22_23:24:39.txt
2024-05-22 23:24:40,541 INFO Unique ID: tqfqoatnnk
2024-05-22 23:24:41,993 INFO Data loaded from datasets/tweets_labeled_lexicon.json
2024-05-22 23:24:41,993 INFO Hyperparameters CNN: in_channels=768, out_channels=256, kernel_size=7
2024-05-22 23:24:41,993 INFO Hyperparameters BERT: learning_rate=2e-05, batch_size=16, num_epochs=20 
2024-05-22 23:24:50,630 INFO Training model...
2024-05-22 23:25:21,823 INFO Epoch 1/20, Training Loss: 0.4652
2024-05-22 23:25:24,729 INFO Epoch 1/20, Validation Accuracy: 82.42%
2024-05-22 23:25:25,361 INFO Epoch 1 completed in 34.05 seconds
2024-05-22 23:25:55,738 INFO Epoch 2/20, Training Loss: 0.3333
2024-05-22 23:25:58,641 INFO Epoch 2/20, Validation Accuracy: 85.65%
2024-05-22 23:25:59,395 INFO Epoch 2 completed in 34.03 seconds
2024-05-22 23:26:29,828 INFO Epoch 3/20, Training Loss: 0.1996
2024-05-22 23:26:32,743 INFO Epoch 3/20, Validation Accuracy: 88.52%
2024-05-22 23:26:33,521 INFO Epoch 3 completed in 34.13 seconds
2024-05-22 23:27:03,906 INFO Epoch 4/20, Training Loss: 0.1287
2024-05-22 23:27:06,823 INFO Epoch 4/20, Validation Accuracy: 87.20%
2024-05-22 23:27:06,830 INFO Epoch 4 completed in 33.31 seconds
2024-05-22 23:27:38,585 INFO Epoch 5/20, Training Loss: 0.0626
2024-05-22 23:27:41,500 INFO Epoch 5/20, Validation Accuracy: 88.16%
2024-05-22 23:27:41,507 INFO Epoch 5 completed in 34.68 seconds
2024-05-22 23:28:12,024 INFO Epoch 6/20, Training Loss: 0.0381
2024-05-22 23:28:14,935 INFO Epoch 6/20, Validation Accuracy: 89.11%
2024-05-22 23:28:15,727 INFO Epoch 6 completed in 34.22 seconds
2024-05-22 23:28:46,169 INFO Epoch 7/20, Training Loss: 0.0308
2024-05-22 23:28:49,080 INFO Epoch 7/20, Validation Accuracy: 89.11%
2024-05-22 23:28:49,087 INFO Epoch 7 completed in 33.36 seconds
2024-05-22 23:29:19,506 INFO Epoch 8/20, Training Loss: 0.0184
2024-05-22 23:29:22,418 INFO Epoch 8/20, Validation Accuracy: 89.35%
2024-05-22 23:29:23,204 INFO Epoch 8 completed in 34.12 seconds
2024-05-22 23:29:54,970 INFO Epoch 9/20, Training Loss: 0.0161
2024-05-22 23:29:57,882 INFO Epoch 9/20, Validation Accuracy: 89.95%
2024-05-22 23:29:58,502 INFO Epoch 9 completed in 35.30 seconds
2024-05-22 23:30:28,854 INFO Epoch 10/20, Training Loss: 0.0032
2024-05-22 23:30:31,771 INFO Epoch 10/20, Validation Accuracy: 89.23%
2024-05-22 23:30:31,778 INFO Epoch 10 completed in 33.28 seconds
2024-05-22 23:31:02,255 INFO Epoch 11/20, Training Loss: 0.0016
2024-05-22 23:31:05,171 INFO Epoch 11/20, Validation Accuracy: 89.83%
2024-05-22 23:31:05,177 INFO Epoch 11 completed in 33.40 seconds
2024-05-22 23:31:35,526 INFO Epoch 12/20, Training Loss: 0.0125
2024-05-22 23:31:38,442 INFO Epoch 12/20, Validation Accuracy: 89.00%
2024-05-22 23:31:38,449 INFO Epoch 12 completed in 33.27 seconds
2024-05-22 23:32:10,169 INFO Epoch 13/20, Training Loss: 0.0055
2024-05-22 23:32:13,076 INFO Epoch 13/20, Validation Accuracy: 89.35%
2024-05-22 23:32:13,082 INFO Epoch 13 completed in 34.63 seconds
2024-05-22 23:32:43,415 INFO Epoch 14/20, Training Loss: 0.0083
2024-05-22 23:32:46,325 INFO Epoch 14/20, Validation Accuracy: 89.23%
2024-05-22 23:32:46,332 INFO Early stopping due to lack of improvement
2024-05-22 23:32:46,332 INFO 
Training Summary:
Best Training Loss: 0.0016 (Epoch 11)
Best Validation Accuracy: 89.95% (Epoch 9)

2024-05-22 23:32:46,334 INFO Testing model...
2024-05-22 23:32:46,334 INFO Loading the best model...
2024-05-22 23:32:46,334 INFO Best model path: best_models/best_bert_tqfqoatnnk.pth
2024-05-22 23:32:48,069 INFO Test Accuracy: 88.54%
2024-05-22 23:32:48,075 INFO               precision    recall  f1-score   support

    negative       0.86      0.65      0.74       107
    positive       0.89      0.96      0.93       312

    accuracy                           0.89       419
   macro avg       0.88      0.81      0.84       419
weighted avg       0.88      0.89      0.88       419

